.content {
    margin-top: 198px;
    &__feature {
        &__text {
            &__heading {
                font-size: 50px;
                letter-spacing: 1.55px;
                line-height: 64px;
                color: #000000;
                font-weight: 900;
                font-family: "Lato";
                margin: -8px 0 0 -5px;
            }
            img {
                margin: 127px 0 0 -30px;
            }
        
            &__item {
                margin-top: 61px;
                &-covid {
                    padding: 1px 0 0 0.5px;
                    font-size: 14px;
                    letter-spacing: 2.2px;
                    line-height: 18px;
                    color: #014d93;
                    font-weight: 500;
                    font-family: "Roboto";
                    text-transform: uppercase;
                }
                &-lorem {
                    font-size: 30px;
                    letter-spacing: 0.9px;
                    line-height: 40px;
                    color: #000000;
                    font-weight: 700;
                    font-family: "Lato";
                    margin-top: 7px;
                }
        
                &-inner {
                    font-size: 18px;
                    letter-spacing: 0.55px;
                    line-height: 32px;
                    color: #000000;
                    font-weight: 400;
                    font-family: "Roboto";
                    margin: 25px 0 0 0px;
                    width: 90%;
                }
        
                &-icon {
                    margin-top: 28px;
                    font-size: 18px;
                    color: #014d93;
                    font-weight: 300;

                    i {
                        color: #014d93;
                        line-height: 20px;
                    }

                    a {
                        padding-left: 9px;
                        font-size: 18px;
                        line-height: 20px;
                        letter-spacing: 0.5px;
                        color: #014d93;
                        font-weight: 500;
                        font-family: "Roboto";
                    }
                }
            }
        }
        
        &__img {

            img {
                padding-top: 125px;
            }
        }
    
    }

    &__about {
        margin-top: 13.8%;
        &__item {
            margin: 0;
            padding: 0;
            position: relative;
            &__left {
                height: 756px;
                background-color: #FDF3F4;
                position: relative;
                &__box {
                    z-index: 1;
                    position: absolute;
                    top: -18%;
                    left: 39%;

                    &--item {
                        width: 330px;
                        height: 290px;
                        background-color: #ffffff;
                        position: relative;

                        &-title {
                            padding: 32px;
                            font-size: 20px;
                            letter-spacing: 0.6px;
                            line-height: 26px;
                            color: #000000;
                            font-weight: 700;
                            font-family: "Lato";
                            position: absolute;
                        }

                        &-img {
                            left: 32px;
                            bottom: 32px;
                            position: absolute;
                        }
                    }

                    &--item:nth-child(1) {
                        border: 12px solid #e21936;
                        border-radius: 40px 40px 0 40px;
                        margin-top: 2px;
                        z-index: 1;
                    }

                    &--item:nth-child(2) {
                        border: 12px solid #6794be;
                        border-radius: 40px 0 40px 40px;
                        margin-top: 15px;
                    }

                    &--item:nth-child(3) {
                        border: 12px solid #014d93;
                        border-radius: 40px 40px 40px 0;
                        left: 105%;
                        top: 16%;
                        position: absolute;
                    }

                    &--item:nth-child(4) {
                        border: 12px solid #014d93;
                        border-radius: 40px 40px 40px 0;
                        left: 105%;
                        top: 33%;
                        border: 12px solid #e21936;
                        border-radius: 0px 40px 40px 40px;
                        position: absolute;
                        top: 67.4%;
                        left: 104.7%;
                    }
                    
                }
            }
    
            &__right {
                background-color: #E0EAF3;

                &__box {
                    top: 25%;
                    left: 17%;
                    position: absolute;

                    &--title {
                        font-size: 50px;
                        letter-spacing: 1.5px;
                        line-height: 64px;
                        color: #000000;
                        font-weight: 900;
                        font-family: "Lato";
                        padding: 1px 0 0 22px;
                    }

                    p {
                        letter-spacing: 0.65px;
                        font-size: 18px;
                        line-height: 32px;
                        color: #000000;
                        font-weight: 900;
                        font-family: "Roboto";
                        padding: 8.2% 0 0 5.5%;
                    }

                    p:last-child {
                        width: 400px;
                        font-weight: normal;
                        position: absolute;
                        padding: 0px 0 0 0;
                        top: 100%;
                        left: 5.5%;
                        letter-spacing: 0.55px;
                    }

                    &-learn {
                        top: 73.5%;
                        left: 19.7%;
                        position: absolute;

                        i {
                            font-size: 20px;
                            color: #014d93;
                            line-height: 20px;
                        }

                        a {
                            position: absolute;
                            margin: -2px 0 0 9px;
                            width: 110px;
                            font-size: 18px;
                            line-height: 20px;
                            letter-spacing: 0.6px;
                            color: #014d93;
                            font-weight: 500;
                            font-family: "Roboto";
                        }

                    }

                }

            }

        }

    }

}