.slick-disabled {
    display: unset;
    }
    .la-chevron-circle-right {
      font-size: 18px;
        color: #014d93;
    }
    .slick-slide {
      margin-bottom: 195px;
    }
    .slick-list{
      overflow-x: scroll;
      padding-left: 19.1%;
    }
    .fa-file-pdf, .fa-folder {
      line-height: 36px;
      font-size: 21px;
      letter-spacing: 1px;
      color: #e21936;
      font-weight: 300;
    }
    
    .khung .report__top--img img {
      width: 100%;
    }
    .a1 {
      background-color: #fff;
      margin-bottom: 105px;
    }
    .events {
      max-width: 1200px;
      padding: 15px;
      padding-top: 144px;
      margin: auto;
      .head {
        margin-bottom: 67px;
        &--left {
          h3 {
            font-size: 50px;
            letter-spacing: 2px;
            line-height: 64px;
            color: #000000;
            font-weight: 900;
            font-family: "Lato";
            margin-top: -8px;
          }
        }
        &--right {
          margin-top: 26px;
          text-align: right;
          a {
            font-size: 18px;
            letter-spacing: 1px;
            word-spacing: -4px;
            color: #014d93;
            font-weight: 500;
            font-family: "Roboto";
            padding-left: 2px;
          }
        }
    
      }
      .conten {
        margin: 0;
        width: 102.5%;
        .item {
          border-left: 3px solid #e21936;
          padding-right: 30px;
          padding-left: 0;
          margin-bottom: 30px;
          &--column {
            border-top-right-radius: 50px;
            height: 100%;
            box-shadow: 6px 4px 12px 1px #888;
            padding: 42px;
            margin-bottom: 4px;
            &--title {
              font-size: 14px;
              text-transform: uppercase;
              letter-spacing: 2px;
              line-height: 18px;
              color: #014d93;
              font-weight: 500;
              font-family: "Roboto";
              word-spacing: 6px;
    
            }
            &--context {
              margin-top: 4px;
              max-width: 279px;
              min-height: 117px;
              font-size: 20px;
              letter-spacing: 0.6px;
              line-height: 28px;
              color: #000000;
              font-weight: 700;
              font-family: "Lato";
            }
            &--foot {
              margin-top: 37px;
              font-size: 14px;
              letter-spacing: 0.4px;
              line-height: 20px;
              color: #000000;
              font-weight: 400;
              font-family: "Roboto";
            }
          }
        }
    
      }
    }
    .a2 {
      background-color: #eff4f8;
      padding-top: 123px;
      .latest-report {
        padding: 0 18.8%;
        margin-bottom: 32px;
        &--left {
          float: left;
          p {
            font-size: 50px;
            word-spacing: -3px;
            letter-spacing: 1.7px;
            line-height: 64px;
            color: #000000;
            font-weight: 900;
            font-family: "Lato";
          }
        }
        &--right {
          text-align: right;
        padding-right: 19px;
        margin-top: 12px;
          a {
            font-size: 18px;
            line-height: 64px;
            letter-spacing: 1px;
            color: #014d93;
            font-weight: 500;
            margin-left: 4px;
            font-family: "Roboto";
          }
        }
      }
    }
    
    .khung {
      
      padding-right: 5%;
      margin: 20px 0 30px 0;
      .report {
        background-color: #ffffff;
        border-left: 2px solid #e21936;
        border-top-right-radius: 40px;
        box-shadow: 6px 4px 12px 1px #888;
        padding-top: 45px;
        &__top {
          width: 100%;
          display: inline-block;
          padding-left: 8%;
          &--conten {
            float: left;
            width: 70%;
            p {
              font-size: 20px;
              letter-spacing: 0.5px;
              line-height: 28px;
              color: #000000;
              font-weight: 700;
              font-family: "Lato";      
            }
          }
          &--img {
            float: left;
            width: 30%;
            padding-left: 4%;
            img {
              width: auto;
              margin-top: 2px;
            }
          }
        }
        &__center {
          margin-top: 6px;
          padding-left: 8%;
          p {
            margin-bottom: 65px;
            font-size: 14px;
            letter-spacing: 0px;
            line-height: 22px;
            word-spacing: 2px;
            color: #000000;
            font-weight: 400;
            font-family: "Roboto";
          }
          a {
            text-decoration: underline;
            font-size: 14px;
            letter-spacing: 0px;
            line-height: 20px;
            color: #000000;
            font-weight: 400;
            font-family: "Roboto";
          }
      
        }
        &__footer {
          width: 100%;
          margin-top: 28px;
          border-top: 1px dotted black;
          padding-top: 20px;
          padding-bottom: 16px;
          display: inline-block;
          &--left {
            width: 50%;
            float: left;
            padding-left: 8.5%;
            display: inline;
            i {
              float: left;
            }
            a {
              padding-left: 12px;
              font-size: 18px;
              letter-spacing: 0.5px;
              line-height: 32px;
              color: #e21936;
              font-weight: 500;
              font-family: "Roboto";
            }
          }
          &--right {
            width: 50%;
            padding-left: 2.5%;
            display: inline-block;
            i {
              float: left;
            }
            a {
              font-size: 18px;
              letter-spacing: 0.5px;
              line-height: 32px;
              color: #e21936;
              font-weight: 500;
              font-family: "Roboto";
              padding-left: 14px;
            }
          }
        }
      }
    }
    
    .a21 {
      background-color: #fff;
    }