// Phần footer bên trên
.footer-top {
    clear: left;
    margin: 0 auto;
    max-height: 665px;
    position: relative;
    width: 100%;
    box-sizing: border-box;
    padding: 0 20.3125%;
    background: url('../../assets/images/Background.png') no-repeat center center;
    h2 {
        position: absolute;
        top: 16.8%;
        left: 42.6%;
        .style--text (@color4, 2.19vw, 0.7px, 1);
        font-weight: 600;
        text-transform: uppercase;      
    }
    h3 {
        .style--text (#ebebeb, 4.5vw, 1px, 1);
        font-weight: 600;
        text-align: center;
        text-transform: uppercase;
        padding-top: 7.6%;
    }
    &--img {
        width: 100%;
        box-sizing: border-box;
        margin: 0 auto;
        ul {
            width: 100%;
            margin-top: 4.6%;
            height: auto;
            display: flex;
            flex-wrap: wrap;
            li {
                margin-right: 2.63%;
                width: 31.58%;
                &:last-child {
                    margin-right: 0%;
                }
                a {
                    display: flex;
                    img {
                        width: 100%;
                    }
                }
                div {
                    width: 100%;
                    text-align: left;
                    .a-text {
                        .style--text (@color4, 16px, 0.3px, 1.56);
                        margin-top: 6.7%;
                        max-width: 356px;
                        width: 100%;
                        height: 60px;
                        font-weight: 600;
                        text-decoration: none;
                    }
                    p {
                        margin-top: -0.3%;
                        .style--text (@color4, 12px, 0.3px, 1.5);
                        font-weight: 600;
                        margin-bottom: 27%;
                        a {
                            color: #81cfdf;
                            text-decoration: none;
                            display: inline;
                        }
                    }                   
                }
            }

        }
    }
}
// Phần footer dưới cùng
.footer-dow {
    clear: left;
    max-width: 1920px;
    display: block;
    text-align: center;
    overflow: hidden;
    &__one {
        width: 100%;
        background-color: #222222;
        display: block;
        &--text {
            p {
                .style--text (@color2, 32px, -0.4px, 0.8);
                padding-top: 100px;             
                font-weight: 600;
                text-align: center;
            }
            span {
                .style--text (@color2, 14px, 0.1px, 4.9);
                text-align: center;
            }
        }
        &--div {
            padding-bottom: 60px;
            &--border {
                max-width: 770px;
                height: 70px;
                border-radius: 100px;
                background-color: white;
                margin: 38px auto;
                padding-top: 6px;
                input {
                    width: 70%;
                    padding-left: 1.6%;
                    margin-top: 13px;
                    height: 30px;
                    .style--text (@color3, 13px, 0, 2.34);
                    font-weight: 400;
                    border: none; 
                    outline: 0;           
                }
                button {
                    width: 22%;
                    height: 58px;
                    background-color: @color1;
                    border-radius: 30px;
                    margin-right: 8px;
                    float: right;
                    .style--text (@color2, 16px, 0, 2);
                    text-align: center;
                    border: none;
                    outline: 0;
                    &:hover {
                        color: rgb(135, 192, 28);
                        cursor: pointer;
                    }
                }
            }           
        }
    }
    &__two {
        width: 100%;
        box-sizing: border-box;
        display: flex;
        ul {
            width: auto;
            height: 100%;
            margin: 0 auto;
            li {
                float: left;
                display: block;
                margin: 58px 15px;
                a {
                    display: flex;
                }
            }
        }
    }
    &__three {
        background-color: #f2f2f2;
        max-width: 1920px;
        width: auto;
        display: flex;
        overflow: hidden;
        width: 100%;
        box-sizing: border-box;
        padding: 0 20.3125%;
        &--border {
            clear: left;
            width: 100%;
            max-height: 316px;
            height: auto;
            margin: 0 auto 47px auto;
            ul {
                display: block;
                height: 100%;
                padding-top: 57px;
                li {
                    .xp {
                        word-spacing: 2px;
                    }
                    float: left;
                    max-width: 195px;
                    width: 17.1%;
                    height: 100%;
                    margin-right: 8.51%;
                    &:first-child {
                        max-width: 294px;
                        width: 25.79%;
                        padding-right: 2%;
                        div {
                            padding-top: 15px;
                        }
                    }
                    &:last-child {
                        margin-right: -3%;
                    }
                    a {
                        .style--text (@color4, 18px, 0.2px, 1);
                        font-weight: 600;
                        text-transform: uppercase;
                        text-align: left;
                        display: block;
                        width: 100%;
                        text-decoration: none;
                        &:hover {
                            color: @color1;
                        }
                    }
                    div {
                        padding-top: 13px;
                        a {
                            display: block;
                            .style--text (@color3, 13px, 0, 2.78);
                            text-align: left;
                            text-transform: none;
                        }
                        a.step1 {
                            .bg-step (url('../../assets/images/poin.png') no-repeat, left, 7.5px , 38px, 21px);
                            overflow: hidden;
                            -webkit-line-clamp: 2;
                            -webkit-box-orient: vertical;
                            display: -webkit-box;
                        }
                        a.step2 {
                            .bg-step (url('../../assets/images/nav1_mail.png') no-repeat, left bottom, 13.7px , 36px, 12px);
                            letter-spacing: 0.3px;
                        }
                        a.step3 {
                            .bg-step (url('../../assets/images/Phone.png') no-repeat, left bottom, 17px , 36px, 12px);
                            letter-spacing: 0.2px;
                        }
                    }
                    .icon-mxh {
                        margin-top: 20px;
                        text-align: left;
                        display: block;
                        margin-left: -1px;
                        a {
                            display: inline;
                            padding-right: 21px;
                            font-size: 13px;
                            line-height: 30px;
                            i {
                                &:hover {
                                    color: @color1;
                                }
                            } 
                        }
                    }
                }
            }
        }
    }
    &__four {
        height: 68px;
        margin: 0 auto;
        overflow: hidden;
        width: 100%;
        box-sizing: border-box;
        padding: 0 20.3125%;
        p {
            float: left;
            text-align: center;
            font-size: 12px;
            line-height: 68px;
            color: @color3;
            font-weight: 500;
            font-family: 'Poppins';
            height: 100%;
            letter-spacing: 0.1px;
            a {
                color: @color1;
                text-decoration: none;
            }
        }
        .obito {
            float: right;
            display: flex;
            height: 100%;
            a {
                display: block;
                margin: auto;
            }
        }
    }
}