.footer{
    background-color: #000;
    width: 100%;
    margin-top: 7.5%;
}
.footer__list{
    padding: 81px 0;

}
.footer__list__item1{
  padding-left: 16px;
}
.footer__list__item2{
  padding-left: 16px;
}
.contact__list1__cate{
    padding-top: 24px;
    letter-spacing: 0.8px;
}
.contact__list1__cate li{
   line-height: 30px;
}
.footer__list__item3{
    padding-left: 14px;
    padding-right: 0;
}
.footer-icon{
    padding-top: 24px;
    margin-right: -20px;
}
.footer-icon i{
    font-size: 25px;
    color: #fff;
    
   
}
.title1{
    font-family: Lato, Helvetica, sans-serif;
    font-size: 24px;
    color: #fff;
    font-weight: bold;
    letter-spacing: 1px;
    word-spacing: 3px;
}
.title{
   font-family: Lato, Helvetica, sans-serif;
    font-size: 18px;
    color: #fff;
    font-weight: bold;
    letter-spacing: 2px;
}
.description{
    width: 80%;
}
.des{
    color: #fff;
    font-size: 16px;
    font-family: 'Roboto';
    padding: 18px 0 28px 0;
    font-weight: 400;
    letter-spacing: 0.25px;
    line-height: 23px;
}
.btn-signup{
    width: 256px;
    border-radius: 30px;
    border: 2px solid #fff;
    background-color: #000;
    color: #fff;
    height: 46px;
    padding-top: 4px;
    font-size: 16px;
    font-family: Lato, Helvetica, sans-serif;
    letter-spacing: 2px;
}
.btn-signup:hover{
    background-color:gray;
}
.contact__list1__cate li{
    list-style: none;
    color: #fff;
}
.contact__list2__cate li{
    list-style: none;
    color: #fff;
}
i{
    color: #fff;
}
.line{
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    padding: 0; 
    margin: 0;
}
.copyright{
    padding: 31px 15px;
    color:#A5A5A5;
    font-weight: 400;
    letter-spacing: 0.38px;
    font-family: 'Roboto';
    font-size: 14px;
    max-width: 31%;
}
.copyright__text{
    font-size: 14px;
    font-family: 'Roboto';
    margin: 0;
}
.copyright-icon{
    color: gray;
    font-size: 9px;
}
.copyright-link__sub{
   padding-left: 0;
}
.copyright-link__sub ul {
    display: flex;
    list-style: none;
    margin: 0;
    color: #A5A5A5;
    padding: 29px 0;
  
} 
.copyright-link__sub ul li:first-child {
    padding-left: 3px;
}
.copyright-link__sub ul li:last-child{
    border-right: none;
}
.copyright-link__sub ul li{
    padding: 0 20px;
    border-right: 1px solid white;
    
}
.copyright-link__sub ul li a{
    color:#A5A5A5;
    font-size: 14px;
    font-family: 'Roboto';
}