// Định nghĩa phần khung
body {
  max-width: 1920px;
  margin: 0px auto;
  font-size: 62.5%;
}
//Phần nav trên cùng
.nav1 {
  display: block;
  box-sizing: border-box;
  overflow: hidden;
  width: 100%;
  padding: 0 20.3125%;
  height: 72px;
  background-color: #222;
  ul {
    display: inline-block;
    width: 80%;
    height: 100%;
    li {
      display: inline-block;
      width: 33%;
      height: 100%;
      overflow: hidden;
      margin-right: -4.6%;
      &:nth-child(2) {
        margin-right: -10.8%;
      }
      .icon-img {
        float: left;
        width: 32px;
        height: 32px;
        margin: 20px 3.3% 20px 0;
        border: 1px solid #0ba7c9;
        &.nav1--img1 {
          .bg-nav1 (url('../../assets/images/poin.png') no-repeat);
        }
        &.nav1--img2 {   
          .bg-nav1 (url('../../assets/images/nav1_mail.png') no-repeat);
        }
        &.nav1--img3 {
          .bg-nav1 (url('../../assets/images/nav1_call.png') no-repeat); 
        }
      }
      .nav1--text {
        display: block;
        float: left;
        height: auto;
        width: 80%;
        margin-top: 21px;
        span {
          .style--text (#a6a6a6, 12px, 0.1px, 12px);
        }
        p {
          .style--text (@color2, 12px, 0.1px, 24px);
        }
      }
    }
  }
  &__language {
    display: block;
    width: 20%;
    height: 100%;
    float: right;
    padding-top: 26px;
    select { 
      cursor: pointer;
      background: url('../../assets/images/Flag.png') no-repeat;
      background-position: left center;
      width: 114px;
      border: none;
      .style--text (#bababa, 12px, 0, 13px);
      padding-left: 23px;
      float: right;
      margin-right: -4px;
      &:focus {
        outline: 0;
      }
    } 
  }
}
//Phần chứa logo
.logo {
  box-sizing: border-box;
  width: 100%;
  height: 99px;
  padding: 0 20.3125%;
  &__left {
    display: block;
    clear: left;
    float: left;
    width: 25%;
    height: 100%;
    a {
      display: block;
      padding-top: 9%;
    }
  }
  &__right {
    display: block;
    box-sizing: border-box;
    float: left;
    height: 99px;
    width: 75%;
    padding-top: 28px;
    padding-left: 17.5%;
    &--border {
      position: relative;
      float: left;
      height: 41px;
      width: 80%;
      border: 1px solid #ebebeb;
      border-radius: 30px;
      border-right: none;
      padding-left: 19px;
      & select {
        width: 21.5%;
        min-width: 90px;
        height: 100%;
        border: none;
        background: none;
        .style--text (@color3, 12px, 0, 24px);
        &:focus {
          outline: 0;
        }
      }
      & input {
        .style--text (@color3, 12px, 0.2px, 24px); 
        width: 62%;            
        padding-left: 3.5%;
        margin-left: 5.3%;
        border: none;
        border-left: 1px solid #e0e0e0;
        &:focus {
          outline: 0;
        }
      }
      & button {
        border-radius: 0 30px 30px 0;
        position: absolute;
        top: -1px;
        right: -6.8%;
        height: 41px;
        width: 11.6%;
        background-color: #20acca;
        border: none;
        &:focus {
          outline: 0;
        }
        &:hover {
          background-color: #3d5f66;
        }
      }
    }
    &--img {
      display: block;
      width: 20%;
      padding: 8px 0% 0 8%;
      float: right;
      &--a {
        padding-right: 20%;
        float: left;
      }
      &--x {
        float: left;
        position: relative;
        top: 0px;
        left: 0px;
        &--b {
          position: absolute;
          top: -2px;
          left: 19px;
          width: 16px;
          height: 16px;
          text-align: center;
          -webkit-border-radius: 10px;
          -moz-border-radius: 10px;
          border-radius: 8px;
          background: black;
          p {
            line-height: 16px;
            font-size: 10px;
            font-weight: bold;
            color: @color2;
            font-family: 'Poppins', sans-serif;
          }
        }
      }
    }
  }
}
//Phần chứa thanh nav thứ 2
.nav2 {
  clear: both;
  height: 50px;
  padding-left: 20.3%;
  background-color: @color1;
  overflow: visible;
  box-sizing: border-box;
  &__over {
    box-sizing: border-box;
    background: url('../../assets/images/Overflow.png') no-repeat;
    width: 25%;
    height: 100%;
    background-size: 30px 22px;
    background-position: center left;
    float: left;
    padding-left: 46px;
    position: relative;
    &:hover {
      cursor: pointer;
      span {
        color: navy;
      }
    }
    span {
      display: block;
      height: 100%;
      .style--text (@color2, 14px, 0, 50px);
      font-weight: 600;
    }
    ul {
      display: none;
      z-index: 1;
      position: absolute;
      top: 50px;
      left: 50px;
      background-color: @color2;
      height: auto;
      overflow: visible;
      li {
        width: 300px;
        height: 45px;
        border-top: 1px solid #ebebeb;
        padding: 0 26px;
        color: black;
        font-size: 15px;
        line-height: 45px;
        font-family: 'Open Sans', sans-serif;
        &:hover {
          color: @color1;
          cursor: pointer;
          background-color: darkgrey;
        }
        &:first-child {
          ul {
            display: none;
            position: absolute;
            top: 0;
            left: 300px;
            border-left: 1px solid #ebebeb;
            li {              
              width: 300px;
              height: 45px;
              font-size: 15px;
              line-height: 45px;
              border-top: 1px solid #ebebeb;
              padding: 0 26px;
              color: black;
              font-family: 'Open Sans', sans-serif;
            }
          }
          &:hover ul {
            display: block;
            li{
              &:hover {
                color: @color1;
                cursor: pointer;
                background-color: lavender;
              }
            }
          }
        }
        span {
          .style--text (@color1, 15px, 0, 45px);
          float: right;
          font-weight: 400;
          font-family: 'Open Sans', sans-serif;
          font-size: large;
        }
      }
    }
    &:hover ul {
      display: block;
    }
  }
  &__right {
    box-sizing: border-box;
    width: 75%;
    display: block;
    float: left;
    height: 100%;
    padding-left: 9.1%;
    ul {
      display: block;
      height: 100%;
      width: 100%;
      li {
        float: left;
        height: 100%;
        width: auto;

        &:nth-child(2) {
          a {
            padding-left: 32px;
          }
        }
        &:nth-child(4) {
          a {
            padding-right: 26px;
          }
        }
        a {
          display: inline-block;
          .style--text (@color2, 14px, 0, 50px);
          font-weight: 600;
          text-align: right;
          text-transform: uppercase;
          text-decoration: none;
          padding: 0 29px;
          &:hover {
            color: rgb(30, 78, 167);
          }
        }
      }
    }
  }
}
// Khai báo thuộc tính chung của thẻ h trong mục banner để gọi lại
.banner--h {
  .style--text (@color4, 3.6vw, 1.3px, 1);
  margin-bottom: 3.6%;
}
//Phần banner chứa slider
.banner {
  position: relative;
  width: 100%;
  max-height: 750px;
  display: flex;
  box-sizing: border-box;
  overflow: hidden;
  img{
    width: 100%;
    height: 37.5%;
  }
  &__text{
    position: absolute;
    top: 30.2%;
    left: 20.3%;
    h2 {
      .banner--h;
      margin-bottom: 3.6%;
      span {
        color: @color1;
      }
    }
    h3 {
      .banner--h;
      line-height: 0.92;
    }
    p {
      margin-top: 3.4%;
      .style--text (@color3, 18px, 0.1px, 2.3);
    }
  }
  &__a {
    position: absolute;
    top: 64.7%;
    left: 20.3%;
    border-bottom: 2px solid @color1;
    a {
      .style--text (@color4, 16px, 0, 1.8);
      font-weight: 600;
      text-decoration: none;
    }
  }
  &__slide {
    &--pew {
      .background-control;
      left: 1%;
      border-top: 60px solid @color2;
      border-right: 10px solid transparent;
      .fa-angle-left {
        .fa-control (-40px);
      }
      &:hover {
        border-top: 60px solid @color1;
        a {
          i {
            color: @color2;
          }
        }
      }
    }
    &--next {
      .background-control;
      right: 1%;
      border-bottom: 60px solid @color2;
      border-left: 10px solid transparent;
      .fa-angle-right {
        .fa-control (20px);
      }
      &:hover {
        border-bottom: 60px solid @color1;
        a {
          i {
            color: @color2;
          }
        }
      }
    }
  }
}