
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Roboto:wght@400;500&display=swap');


.Header-ACS {
    .padding {
        padding: 0 4vw 0 4.2vw;
        
    }

    .background {
        background: #014D93;
        border-bottom: 2px solid #E21936;
     }

    .utility-bar {
        display: flex;
        justify-content: space-between;
        
    
        .tab {
            .nav-link {
            
                text-transform: uppercase;
                color: white;
                font-weight: 400;
                font-size: 0.83vw;
                line-height: 22px;
                font-family: 'Lato';
                padding: 0.625vw 1.5625vw;
                letter-spacing: 1.5px;
               
            }

            .active {
                color: #E21936;
                border-top: 2px solid #E21936;
            }
            .inactive {
                left: 9.3vw;
            }
        }
    
        .tab .nav-tabs .nav-item {
            background: rgb(0 0 0 / 27%);
        }
        
        .utility-links {
            .nav-link {
                color: white;
                font-weight: 400;
                font-size: 13px;
                line-height: 22px;
                font-family: 'Lato';
                padding: 0.625vw 0.83vw;
            }

            .last {
                padding: 6px 0;
            }
        }
    
        

        .las {
            color: white;
        }
        .la-shopping-cart {
            font-size: 1.67vw;
        }
        .la-angle-down {
            padding-left: 3px;
        }


    
    }
    
    .tab-content {
        padding-top: 10px;
        padding-bottom: 27px;
        .btn_uCanStudy {
            .btn {
                background: #E21936;
                border-radius: 2.34375vw;
                padding: 10px 1.4vw;
                color: #FFFFFF;
                font-weight: 700;
                font-size: 0.9375vw;
                line-height: 22px;
                font-family: 'Lato';
                letter-spacing: 1.1px;
            }
        }

        .align-items {
            align-items:flex-end;
        }

        .main-nav {
            width: 84.375vw;
            padding-bottom: 5px;

            .nav-link {
                color: #333333;
                font-weight: 700;
                font-size: 0.9375vw;
                line-height: 22px;
                font-family: 'Lato';
                padding: 11px 1.4vw;
                word-spacing: -3px;
                letter-spacing: 2.2px;
            }
        }
        .nav-bar__btn {
             display: none;
        }
        
        .nav-mobile {
             display: none;
        }
        .nav__input{
            display: none;
        }
    }
            
}
.la-bars {
    color: black;
}





