//Phần nội dung thứ 3
.nav3 {
  display: block;
  width: 100%;
  box-sizing: border-box;
  padding: 0 20.3125%;
  height: 163px;
  margin: 0 auto 0 auto;
  &__a {
    display: block;
    height: 100%;
    ul {
      display: flex;
      padding-top: 60px;
      height: 100%;
      li {
        display: block;
        float: left;
        width: 25%;
        a {
          text-decoration: none;
          display: block;
          overflow: hidden;
          img {
            float: left;
            margin-right: 7%;
          }
          .nav3__a--text {
            float: left;
            padding-top: 3px;
            h2 {
              .style--text (#000, 16px, -0.1px, 1.3333);
              margin-top: -4px;
              font-weight: bold;
            }
            p {
              .style--text (@color3, 14px, -0.1px, 1.9);
              font-weight: 400;      
            }
          }
        }
        &:first-child img {
          margin-top: 1px;
        }
        &:nth-child(2) img {
          margin-left: 2%;
        }
        &:nth-child(3) img {
          margin-left: 5%;
        }   
        &:nth-child(4) img {
          margin-left: 10%;
        }    
      }
    }
  }
}
//Phần nội dung thứ 4
.nav4 {
  width: 100%;
  box-sizing: border-box;
  padding: 0 20.3125%;
  max-height: 510px;
  margin: 0 auto 0 auto;
  display: flex;
  &__left {
    position: relative;
    float: left;
    background-color: #f0f0f0;
    margin-right: 2.8%;
    width: 57.2%;
    img {
      width: 100%;
    }
    &--time {
      display: block;
      height: 12%;
      text-align: center;
      position: absolute;
      top: 63.5%;
      width: 100%;
      ul {
      display: block;
      height: 100%;
      width: 100%;
      padding: 0% 29% 0 29.5%;
        li {
          float: left;
          width: 22%;
          height: 100%;
          background-color: #ffffff;
          margin-right: 10px;
          &:last-child {
            margin-right: 0px;
          }
          span {
            .style--text (@color1, 21px, -1px, 2.4);
            font-weight: 600;
            text-align: center;
          }
          p {
            .style--text (#000, 12px, 0, 1);
            margin-top: -24%;
            font-weight: 600;
            text-align: center;
            font-weight: bold;
          }
        }
      }
    }
    &--text {
      display: block;
      height: auto;
      position: absolute;
      top: 68%;
      width: 100%;
      h4 {
        clear: left;
        padding-top: 10%;
        .style--text (@color4, 30px, 0.2px, 1);
        text-align: center;
        font-weight: 600;
      }
      p {
        .style--text (@color3, 16px, 0.5px,2.4);
        text-align: center;
        span {
            color: @color1;
        }
      } 
    }
  }
  &__right {
    float: left;
    width: 40%;
    &--top {
      display: block;
      position: relative;
      margin-bottom: 6%;
      width: 100%;
      height: auto;
      img {
        width: 100%;
      }
      &--text {
        position: absolute;
        top: 31%;
        left: 6%;
        h3 {
          .style--text (@color1, 60px, -1.5px, 0.5);
          font-weight: 600;
        }
        h4 {
          .style--text (@color4, 24px, 0, 1.3);   
          font-weight: 600;
          text-transform: uppercase;
          margin-top: 11px;
        }
        p {
          .style--text (@color3, 18px, -0.1px, 1.8);
          font-weight: 400;
        }
      }     
    }
    &--dow {
      position: relative;
      max-height: 238px;
      width: auto;
      height: auto;
      img {
        width: 100%;
      }
      &--text {
        position: absolute;
        top: 42%;
        left: 6%;
        h4 {
          .style--text (#000, 30px, 0.4px, 0.4);
          font-weight: 600;
          text-transform: uppercase;
          margin-bottom: 2px;
        }
        p {
          .style--text (@color3, 18px, -0.2px, 2.7);
          font-weight: 400;
          margin-top: 1px;
        }
      }        
    }
  }
}
//Phần nội dung thứ 5
.nav5 {
  clear: left;
  display: flex;
  width: 100%;
  box-sizing: border-box;
  padding: 0 20.3125%;
  max-height: 183px;
  margin: 0 auto 0 auto;
  &--text {
    float: left;
    position: relative;
    display: block;
    padding-top: 4%;
    padding-bottom: 4.2%;
    width: 80%;
    height: 100%;
    h2 {
      .style--text (#f5f5f5, 4.65vw, 0, 1);
      font-weight: 600;
      text-align: left;
    }
    h3 {
      font-size: 42px;
      color: @color4;
      font-family: 'Poppins', sans-serif;
      text-transform: uppercase;
      font-weight: bold;
      position: absolute;
      top: 39%;
      left: 0px;
    }
  }
  &__right {
    float: right;
    display: flex;
    box-sizing: border-box;
    width: 20%;
    min-width: 120px;
    height: auto;
    
    &--border {
      text-align: right;
      display: block;
      margin: auto;
      margin-right: 0px;
    }
  }
}
//Phần nội dung của nav6 
.nav6 {
  clear: left;
  width: 100%;
  box-sizing: border-box;
  padding: 0 20.3125%;
  max-height: 810px;
  height: 100%;
  display: flex;
  margin: 0 auto 0 auto;
  &__img-top {
    display: block;
    width: 100%;
    box-sizing: border-box;
    ul {
      display: block;
      height: 100%;
      width: 100%;
      li {
        float: left;
        display: block;
        height: auto;
        margin-right: 2.45%;
        width: 23.16%;
        &:nth-child(4){
          margin-right: 0%;
        }
        &:last-child {
            margin-right: 0px;
        }
        div {
          display: block;
          text-decoration: none;
          font-family: 'Poppins', sans-serif;
          height: auto;
          margin-bottom: 22.9%;
          img {
            width: 100%;
          }
          .nav6__img-top--a {
            box-sizing: border-box;
            width: 100%;
            padding: 5% 11% 0 12%;
            text-align: center;
            a {
              text-decoration: none;
              .style--text (#000, 14px, 0.2px, 1.63);
              font-weight: 600;
            }
            p {
              .style--text (@color1, 13px, 0, 1);
              padding-top: 5%;
              font-weight: 600;
              text-align: center;
              span {
                text-decoration-line:line-through;
                color: #696969;
              }
            }
          }
        }
      }
    }
  }
}
