
//Reponsive Phong
@media (max-width: 991px)
{
    .Header-ACS .utility-bar .la-shopping-cart {
        font-size: 16px;
    }
    .Header-ACS .tab-content {
        .header-bottom {
            justify-content: space-between;
            .logo_acs {
                img {
                    width:30vw;
                }
            }
        }
        
        .nav-bar__btn {
            display: block;
            font-size: 5vw;
        }
       
       .main-nav {
           width: 9vw;
            .menu-nav {
            display: none;
            }
        }
        .align-items {
            align-items:center;
        }
       
        .nav-mobile{
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 320px;
            max-width: 100%;
            background-color: #fff;
            transform: translateX(-100%);
            z-index: 7;
        }
        
        .nav-mobile__menu {
            padding: 20px 30px;
        }
        .nav-mobile__item {
            list-style: none;
        }
        .nav-mobile__item a{
            text-decoration: none;
            display: block;
            color: #333;
            padding: 8px 0;
            font-size: 1.4rem;
            border-bottom: 1px solid black;
        
        }
        .nav-bar__close{
            position: absolute;
            right: 10px;
            top: 0px;
            font-size: 32px;
            
        }
            .nav__input:checked ~ .nav-bar__close{
                display: block;
            }
        
            .nav__input:checked ~ .nav-mobile {
                transform: translateX(0);
                display: block;
            }
        


       
    }
    

}

@media (max-width: 767px) {
    .Header-ACS .utility-bar {
        .utility-links .nav-link {
            font-size: 10px;
             
        }
        .tab {
            .inactive {
                left: 11vw;
            }

            .nav-link {
                font-size: 10px;
            }
        }
    }
}
@media (max-width:575px){
    .Header-ACS .utility-bar .tab .inactive {
        left: 12vw;
    }
}
@media (min-width:375px) and(max-width:480px){
    .Header-ACS .utility-bar {
        display: flex;
        justify-content: center;
        .tab{
            .nav-tabs{
                display: none;
            }
        }
    }
 
}

   
/* footer */
@media (min-width: 1200px){
  .container {
      max-width: 1200px;
  }
}
@media (max-width: 1199px){
  .copyright{
      max-width: 100%;
  }
  .contact__list1__cate li i{
      font-size: 15px;
      color: #fff;
  }
}
@media (max-width: 992px) { 
  .copyright__text{
      font-size: 16px;
      margin: 0;
  }
  .copyright{
      max-width: 100%;
  }
}
@media (min-width:768px) and (max-width:991px)
{
  .footer__list__item2 {
      padding-top: 5px;
}
  .footer__list__item3{
     padding-top: 5px;
 }
 .contact__list1__cate li i{
  font-size: 15px;
  color: #fff;
}
}
@media (max-width: 767px){
  .copyright__text{
      font-size: 16px;
  }
  .copyright{
      max-width: 100%;
  }
  .footer__list {
      padding: 40px 0;
  }
  .footer__list__item2 {
       padding-top: 30px;
}
  .footer__list__item3{
      padding-top: 30px;
  }
  .contact__list1__cate li i{
      font-size: 15px;
      color: #fff;
  }
}

@media (max-width: 575px){
  .footer__list {
      padding: 40px 0;
  }
  .footer__list__item2 {
      padding-top: 35px;
  }
  .footer__list__item3{
    padding-top: 15px;
  }
  .copyright{
      max-width: 100%;
  }
  .copyright-link__sub{
      max-width: 100%;
  }
  .copyright-link__sub ul li:first-child {
      padding-left: 0;
  }
  .copyright__text{
      font-size: 10px;
      margin: 0;
  }
  .copyright-link__sub ul {
      display: block;
    
  } 
  .copyright-link__sub ul li{
     border: none;
    
  } 
  .copyright-link__sub ul li:first-child {
      padding: 0 20px;
  }
  .copyright-link__sub ul li a{
      
      font-size: 10px;
    
  }

}

@media (max-width: 375px){
  .copyright{
      max-width: 100%;
  }
  .copyright-link__sub{
      max-width: 100%;
  }
  .copyright-link__sub ul li:first-child {
      padding-left: 0;
  }
  .copyright__text{
      font-size: 11px;
      margin: 0;
  }
  .copyright-link__sub ul {
      display: block;
    
  } 
  .copyright-link__sub ul li{
     border: none;
    
  } 
  .copyright-link__sub ul li:first-child {
      padding: 0 20px;
  }
  .copyright-link__sub ul li a{
      
      font-size: 11px;
    
  }
}
//End reponsive Phong

//Reponsive Huy
@media all and (max-width:1400px) {
  .top-banner .inner .banner-text .left__bottom {
      font-size: 16px;
  }
}
@media all and (max-width:1199px) {
  .top-banner .inner {
      .red-bar {
          height: 15px;
          bottom: -4vw;
      }
      .banner-text {
          top: 50%;
          left: 50%;
          max-width: 960px;
          .left {
              width: 70%;

              &__center {
              line-height: 4vw;
              margin-bottom: 4vw;
              }

              &__bottom {
              font-size: 2vw;
              line-height: 3vw
              }

         
          }
      }
  }
}

@media all and (max-width:991px) {
  .top-banner .inner {
      .red-bar {
          height: 15px;
          bottom: -4vw;
      }

      .banner-text {
          max-width: 720px;
  
          .left {
              width: 70%;

              &__center {
              line-height: 4vw;
              margin-bottom: 4vw;
              }

              &__bottom {
              font-size: 2vw;
              line-height: 3vw
              }

         
          }
      }

      .banner-CTA__item {
          margin-bottom: 10px;
      }
  }
}

@media all and (max-width:767px) {
  .top-banner .inner {
      .banner-images {
          width: 100%;
      }

      .banner-images:after {
          width: 100%;
      }

      .light-blue-block {
          width: 100%;
          height: 32vw;
          top: 95%;
      }

      .red-bar {
          display: none;
          width: 100%;
          height: 5px;
          bottom: -25px;
      }

      .banner-text {
          top: 50%;
          left: 50%;
          padding: 0 15px;
          .left {
              width: 100%;
              &__top {
                  font-size: 3vw;
                  margin-bottom: 0;
                  line-height: 5vw;
              }

              &__center {
                  font-size: 4.8vw;
                  line-height: 6.7vw;
                  margin-bottom: 0;
              } 

              &__bottom {
                  font-size: 3.55vw;
                  line-height: 5vw;
              } 
          }
      }

      .banner-CTA {
          display: flex;
          justify-content: space-between;
          padding: 0 15px;
          top: 90%;
          right: 0;
          width: 100%;

          &__item {
              height: 28vw;
              padding: 15px;
              max-width: 30%;
              margin-bottom: 0;

              .text {
                  width: 100%;
              }

              .text , .text span{
                  font-size: 3.125vw;;
                  line-height: 4.35vw;
              }

              .icon {
                  bottom: 2.6vw;
                  img {
                      width: 80%;
                  }
              }
          }
      }
  }
}

@media all and (max-width:576px) {
  .top-banner .inner {
      .banner-images {
          width: 100%;
      }

      .banner-images:after {
          width: 100%;
      }

      .light-blue-block {
          width: 100%;
          height: 32vw;
          top: 95%;
      }

      .red-bar {
          display: none;
          width: 100%;
          height: 5px;
          bottom: -25px;
      }

      .banner-text {
          top: 50%;
          left: 50%;
          padding: 0 15px;
          .left {
              width: 100%;
              &__top {
                  font-size: 3vw;
                  margin-bottom: 0;
                  line-height: 5vw;
              }

              &__center {
                  font-size: 4.8vw;
                  line-height: 6.7vw;
                  margin-bottom: 0;
              } 

              &__bottom {
                  font-size: 3.55vw;
                  line-height: 5vw;
              } 
          }
      }

      .banner-CTA {
          display: flex;
          justify-content: space-between;
          padding: 0 15px;
          top: 90%;
          right: 0;
          width: 100%;

          &__item {
              height: 28vw;
              padding: 15px;
              max-width: 30%;
              margin-bottom: 0;

              .text {
                  width: 100%;
              }

              .text , .text span{
                  font-size: 3.125vw;;
                  line-height: 4.35vw;
              }

              .icon {
                  bottom: 2.6vw;
                  img {
                      width: 80%;
                  }
              }
          }
      }
  }
}

@media all and (max-width:480px) {
  .top-banner .inner .banner-text .left__bottom {
      display: none;
  }
  .top-banner .inner .banner-CTA__item {
      padding: 10px;

  }
}

@media all and (max-width:375px) {
  .top-banner .inner .banner-CTA__item .icon img {
      width: 70%;
  }
  
}
//End reponsive Huy

//Reponsive Tuấn
@media (min-width: 1200px){
  .container {
    max-width: 1200px;
  }
}

@media(min-width: 1200px) and (max-width: 1440px) {
  .content {

    &__about {

      &__item {

        &__left {

            &__box {
              z-index: 1;
              position: absolute;
              top: -18.5%;
              left: 13%;
            }

          }

          &__right {

            &__box {
              left: 25%;

              &-learn {
                left: 28%;
              }

            }

          }

        }

      }

    }
}


@media(min-width: 1024px) and (max-width: 1199px) {
  .content {

    &__about {

      &__item {
        
        &__left {

            &__box {
              z-index: 1;
              position: absolute;
              top: -14%;
              left: 9%;

              &--item {
                width: 270px;
                height: 240px;
                background-color: #ffffff;
                position: relative;

                &-title {
                    padding: 32px;
                    font-size: 16px;
                    letter-spacing: 0.6px;
                    line-height: 26px;
                    color: #000000;
                    font-weight: 700;
                    font-family: "Lato";
                    position: absolute;
                 }

                &-img {
                    left: 32px;
                    bottom: 32px;
                    position: absolute;
                 }

              }

            }

          }

          &__right {

            &__box {
              
              &--title {
                font-size: 50px;
                line-height: 64px;
              }

              &-learn {
                left: 21%;
              }

            }

          }

        }

      }

    }

}


@media(min-width: 768px) and (max-width: 991px) {
  .content {

    &__feature {

      &__text {

        &__heading {
          margin: 0;
          font-size: 43px;
        }

        &__item {
          margin-top: 20px;

          &-covid {
            font-size: 20px;
          }

          &-lorem {
            font-size: 20px;
          }

          &-inner {
            width: auto;
            margin: 0;
            font-size: 20px;
          }

        }

      }

      &__img {
        text-align: center;

        img {
          width: 100%;
          height: auto;
          padding-top: 20px;
        }
        
      }

    }

    &__about {

      &__item {
  
        &__left {
  
          &__box {
            top: -10%;
            left: 5%;


          }
          
        }

        &__right {
          height: 756px;
        }
  
      }
  
    }

  }

}

@media (min-width: 600px) and (max-width: 767px) {
  .content {

    &__feature {

      &__text {

        &__heading {
          margin: 0;
          font-size: 43px;
        }

        &__item {
          margin-top: 20px;

          &-covid {
            font-size: 20px;
          }

          &-lorem {
            font-size: 20px;
          }

          &-inner {
            width: auto;
            margin: 0;
            font-size: 20px;
          }

        }

      }

      &__img {
        text-align: center;

        img {
          width: 100%;
          height: auto;
          padding-top: 20px;
        }
        
      }

    }

    &__about {

      &__item {
  
        &__left {
  
          &__box {
            top: 15%;
            left: 5%;

            &--item {
              width: 270px;
              height: 240px;
              background-color: #ffffff;
              position: relative;

              &-title {
                  padding: 32px;
                  font-size: 16px;
                  letter-spacing: 0.6px;
                  line-height: 26px;
                  color: #000000;
                  font-weight: 700;
                  font-family: "Lato";
                  position: absolute;
               }

              &-img {
                  left: 32px;
                  bottom: 32px;
                  position: absolute;
               }

            }

          }
          
        }

        &__right {
          height: 756px;
        }
  
      }
  
    }

  }
}

@media(min-width: 414px) and (max-width: 599px) {
  .content {

    &__feature {

      &__text {

        &__heading {
          margin: 0;
          font-size: 22px;
        }

        &__item {
          margin-top: 0;

          &-lorem {
            margin: 0;
            font-size: 18px;
          }

          &-inner {
            width: auto;
          }

        }

      }

      &__img {

        img {
          padding-top: 30px;
          text-align: center;
          width: 100%;
          padding-bottom: 10%;
        }
      }

    }

    &__about {

      &__item {

        &__left {

          &__box {
            top: -5%;
            left: 10%;

            &--item {
              width: 250px;
              height: 210px;
              background-color: #ffffff;
              position: relative;

              &-title {
                font-size: 14px;
              }

              &-img {
                  left: 32px;
                  bottom: 8px;
                  position: absolute;
              }

            }

            &--item:nth-child(1) {
              margin-top: -15px;
              left: 15%;
          }

          &--item:nth-child(2) {
            left: 15%;
          }

          &--item:nth-child(3) {
              border: 12px solid #014d93;
              border-radius: 40px 40px 40px 0;
              top: 105%;
              left: 15%;
              position: absolute;
          }

          &--item:nth-child(4) {
              top: 158%;
              left: 15%;
            }

          }

        }
        
        &__right {
          height: 450px;

          &__box {
            top: 15%;
            left: 0;

            &--title {
              padding: 15px 0 0 15px;
            }

            p {
              padding: 4% 0 0 3.5%;
            }

            p:last-child {
              width: auto;
              left: 4%;
            }

            &-learn {
              top: 90%;
              left: 3.4%;
            }

          }

        }

      }

    }

  }

}

@media(min-width: 360px) and (max-width: 414px) {
  .content {

    &__feature {

      &__text {

        &__heading {
          margin: 0;
          font-size: 20px;
        }

        &__item {
          margin-top: 0;

          &-lorem {
            margin: 0;
            font-size: 16px;
          }

          &-inner {
            width: auto;
          }

        }

      }

      &__img {

        img {
          padding-top: 30px;
          text-align: center;
          width: 100%;
          padding-bottom: 10%;
        }
      }

    }

    &__about {

      &__item {

        &__left {

          &__box {
            top: -5%;
            left: 10%;

            &--item {
              width: 250px;
              height: 210px;
              background-color: #ffffff;
              position: relative;

              &-title {
                font-size: 14px;
              }

              &-img {
                  left: 32px;
                  bottom: 8px;
                  position: absolute;
              }

            }

            &--item:nth-child(1) {
              margin-top: -15px;
              left: 15%;
          }

          &--item:nth-child(2) {
            left: 15%;
          }

          &--item:nth-child(3) {
              border: 12px solid #014d93;
              border-radius: 40px 40px 40px 0;
              top: 105%;
              left: 15%;
              position: absolute;
          }

          &--item:nth-child(4) {
              top: 158%;
              left: 15%;
            }

          }

        }
        
        &__right {
          height: 450px;

          &__box {
            top: 15%;
            left: 0;

            &--title {
              font-size: 45px;
              padding: 15px 0 0 15px;
            }

            p {
              font-size: 16px;
              padding: 4% 0 0 4.5%;
            }

            p:last-child {
              width: auto;
              left: 4%;
            }

            &-learn {
              top: 90%;
              left: 3.4%;
            }

          }

        }

      }

    }

  }
}
//End reponsive Tuấn

//Reponsive Viên
@media only screen and (max-width:1024px) {
  .a2 .latest-report--left p {
    font-size: 35px;
    line-height: 35px;

  }
  .a2 .latest-report--right a {
    line-height: 35px;
  }
  .a2 .latest-report {
    padding: 0 10%;
  }
  .events .conten .item--column--context {
    font-size: 18px;
  }
  .a2 .latest-report--right {
    padding: 0;
    margin-top: 0;
  }
}

@media only screen and (max-width:768px) {
  .slick-list{
    padding: 0;
    padding-left: 20px;
    margin: auto;
  }
  .events .conten .item--column--context {
    font-size: 18px;
  }
  .khung .report__top--img {
    padding-left: 0;
  }
  .a2 .latest-report--left p {
    font-size: 30px;
  }
  .a2 .latest-report {
    padding: 0 10%;
  }
  .khung .report__top--conten p {
    font-size: 16px;
  }
  .khung .report__footer--left p {
    font-size: 14px;
  }
  .khung .report__footer--right p {
    font-size: 14px;
  }
  .events .head--left h3 {
    font-size: 40px;
  }
  .events .head--right {
    margin-top: 20px;
  }
  .khung .report__top--conten {
    width: 62%;
  }

  .a2 .latest-report--right span {
    line-height: 34px;
  }
  .khung .report__footer--left {
    padding-left: 4%;
  }
}
//End reponsive Viên

//Reponsive Trường
@media (min-width: 1200px){
  .container{
      max-width: 1200px;
  }
}


@media all and (min-width: 1200px) and (max-width: 1440px){
  .inner__inner__signup{
      top: 50%;
      left: 58%;
      width: 100%;
      transform: translate(-50%, -50%);
  }
}
@media all and (min-width: 1080px) and (max-width: 1199px){
  .inner__inner__signup{
      top: 50%;
      left: 58%;
      width: 100%;
      transform: translate(-50%, -50%);
  }
  .inner__inner__signup a{
      width: 30%;
  }
}
@media all and (min-width: 1024px) and (max-width: 1079px){
  .inner__inner__signup{
      top: 50%;
      left: 55%;
      width: 100%;
      transform: translate(-50%, -50%);
  }
  .inner__inner__signup a{
      width: 30%;
  }
}

@media all and (min-width: 768px) and (max-width: 991px){
  .inner__inner__signup{
      left: 57%;
  }
  .inner__inner__signup a{
      width: 30%;
      height: 50px;
      font-size: 12px;
      margin-left: -1%;
  }
  .inner__inner__signup h2{
      width: 60%;
      font-size: 40px;
  }
 
}

@media all and (min-width: 600px) and (max-width: 767px){
  .inner__signup{
      width: 100%;
  }
  .inner__inner__signup {
      left: 50%;
      padding: 0 50px;
  }
  .signup__img{
      display: none;
  }

  .inner__inner__signup h2{
      font-size: 34px;
      width: 60%;
  }
  
  .inner__inner__signup a{
      width: 41%;
      font-size: 12px;
      height: 50px;
      margin-top: 10px;
  }

  .inner__inner__signup p{
      width: 80%;
  }
 
}

@media all and (min-width: 375px) and (max-width: 599px){
  .inner__signup{
      width: 100%;
  }

  .signup__img{
      display: none;
  }

  .inner__inner__signup{
      left: 50%;
  }
  .inner__inner__signup a{
      width: 35%;
      height: 60px;
      font-size: 10px;
      margin-top: 25px;
      margin-left: -10px;
      padding-top: 10px;
  }
  .inner__inner__signup h2{
      margin-top: 20px;
      font-size: 40px;
      width: 60%;
      line-height: 40px;
  }
  
  .newsfeed__left__layer{
      margin-top: 16%;
  }
  .inner__inner__signup p{
      width: 90%;
      font-size: 18px;
  }
}
//End reponsive Trường

//End reponsive Phong

//Reponsive Huy
@media all and (max-width:1400px) {
    .top-banner .inner .banner-text .left__bottom {
        font-size: 16px;
    }
}
@media all and (max-width:1199px) {
    .top-banner .inner {
        .red-bar {
            height: 15px;
            bottom: -4vw;
        }
        .banner-text {
            top: 50%;
            left: 50%;
            max-width: 960px;
            .left {
                width: 70%;

                &__center {
                line-height: 4vw;
                margin-bottom: 4vw;
                }

                &__bottom {
                font-size: 2vw;
                line-height: 3vw
                }

           
            }
        }
    }
}

@media all and (max-width:991px) {
    .top-banner .inner {
        .red-bar {
            height: 15px;
            bottom: -4vw;
        }

        .banner-text {
            max-width: 720px;
    
            .left {
                width: 70%;

                &__center {
                line-height: 4vw;
                margin-bottom: 4vw;
                }

                &__bottom {
                font-size: 2vw;
                line-height: 3vw
                }

           
            }
        }

        .banner-CTA__item {
            margin-bottom: 10px;
        }
    }
}

@media all and (max-width:767px) {
    .top-banner .inner {
        .banner-images {
            width: 100%;
        }

        .banner-images:after {
            width: 100%;
        }

        .light-blue-block {
            width: 100%;
            height: 32vw;
            top: 95%;
        }

        .red-bar {
            display: none;
            width: 100%;
            height: 5px;
            bottom: -25px;
        }

        .banner-text {
            top: 50%;
            left: 50%;
            padding: 0 15px;
            .left {
                width: 100%;
                &__top {
                    font-size: 3vw;
                    margin-bottom: 0;
                    line-height: 5vw;
                }

                &__center {
                    font-size: 4.8vw;
                    line-height: 6.7vw;
                    margin-bottom: 0;
                } 

                &__bottom {
                    font-size: 3.55vw;
                    line-height: 5vw;
                } 
            }
        }

        .banner-CTA {
            display: flex;
            justify-content: space-between;
            padding: 0 15px;
            top: 90%;
            right: 0;
            width: 100%;

            &__item {
                height: 28vw;
                padding: 15px;
                max-width: 30%;
                margin-bottom: 0;

                .text {
                    width: 100%;
                }

                .text , .text span{
                    font-size: 3.125vw;;
                    line-height: 4.35vw;
                }

                .icon {
                    bottom: 2.6vw;
                    img {
                        width: 80%;
                    }
                }
            }
        }
    }
}

@media all and (max-width:576px) {
    .top-banner .inner {
        .banner-images {
            width: 100%;
        }

        .banner-images:after {
            width: 100%;
        }

        .light-blue-block {
            width: 100%;
            height: 32vw;
            top: 95%;
        }

        .red-bar {
            display: none;
            width: 100%;
            height: 5px;
            bottom: -25px;
        }

        .banner-text {
            top: 50%;
            left: 50%;
            padding: 0 15px;
            .left {
                width: 100%;
                &__top {
                    font-size: 3vw;
                    margin-bottom: 0;
                    line-height: 5vw;
                }

                &__center {
                    font-size: 4.8vw;
                    line-height: 6.7vw;
                    margin-bottom: 0;
                } 

                &__bottom {
                    font-size: 3.55vw;
                    line-height: 5vw;
                } 
            }
        }

        .banner-CTA {
            display: flex;
            justify-content: space-between;
            padding: 0 15px;
            top: 90%;
            right: 0;
            width: 100%;

            &__item {
                height: 28vw;
                padding: 15px;
                max-width: 30%;
                margin-bottom: 0;

                .text {
                    width: 100%;
                }

                .text , .text span{
                    font-size: 3.125vw;;
                    line-height: 4.35vw;
                }

                .icon {
                    bottom: 2.6vw;
                    img {
                        width: 80%;
                    }
                }
            }
        }
    }
}

@media all and (max-width:480px) {
    .top-banner .inner .banner-text .left__bottom {
        display: none;
    }
    .top-banner .inner .banner-CTA__item {
        padding: 10px;

    }
}

@media all and (max-width:375px) {
    .top-banner .inner .banner-CTA__item .icon img {
        width: 70%;
    }
    
}
//End reponsive Huy

//Reponsive Tuấn
@media (min-width: 1200px){
    .container {
      max-width: 1200px;
    }
  }
  
  @media(min-width: 1200px) and (max-width: 1440px) {
    .content {
  
      &__about {
  
        &__item {
  
          &__left {
  
              &__box {
                z-index: 1;
                position: absolute;
                top: -18.5%;
                left: 13%;
              }
  
            }
  
            &__right {
  
              &__box {
                left: 25%;
  
                &-learn {
                  left: 28%;
                }
  
              }
  
            }
  
          }
  
        }
  
      }
  }
  
  
  @media(min-width: 1024px) and (max-width: 1199px) {
    .content {
  
      &__about {
  
        &__item {
          
          &__left {
  
              &__box {
                z-index: 1;
                position: absolute;
                top: -14%;
                left: 9%;
  
                &--item {
                  width: 270px;
                  height: 240px;
                  background-color: #ffffff;
                  position: relative;
  
                  &-title {
                      padding: 32px;
                      font-size: 16px;
                      letter-spacing: 0.6px;
                      line-height: 26px;
                      color: #000000;
                      font-weight: 700;
                      font-family: "Lato";
                      position: absolute;
                   }
  
                  &-img {
                      left: 32px;
                      bottom: 32px;
                      position: absolute;
                   }
  
                }
  
              }
  
            }
  
            &__right {
  
              &__box {
                
                &--title {
                  font-size: 50px;
                  line-height: 64px;
                }
  
                &-learn {
                  left: 21%;
                }
  
              }
  
            }
  
          }
  
        }
  
      }
  
  }
  
  
  @media(min-width: 768px) and (max-width: 991px) {
    .content {
  
      &__feature {
  
        &__text {
  
          &__heading {
            margin: 0;
            font-size: 43px;
          }
  
          &__item {
            margin-top: 20px;
  
            &-covid {
              font-size: 20px;
            }
  
            &-lorem {
              font-size: 20px;
            }
  
            &-inner {
              width: auto;
              margin: 0;
              font-size: 20px;
            }
  
          }
  
        }
  
        &__img {
          text-align: center;
  
          img {
            width: 100%;
            height: auto;
            padding-top: 20px;
          }
          
        }
  
      }
  
      &__about {
  
        &__item {
    
          &__left {
    
            &__box {
              top: -10%;
              left: 5%;
  
  
            }
            
          }
  
          &__right {
            height: 756px;
          }
    
        }
    
      }
  
    }
  
  }
  
  @media (min-width: 600px) and (max-width: 767px) {
    .content {
  
      &__feature {
  
        &__text {
  
          &__heading {
            margin: 0;
            font-size: 43px;
          }
  
          &__item {
            margin-top: 20px;
  
            &-covid {
              font-size: 20px;
            }
  
            &-lorem {
              font-size: 20px;
            }
  
            &-inner {
              width: auto;
              margin: 0;
              font-size: 20px;
            }
  
          }
  
        }
  
        &__img {
          text-align: center;
  
          img {
            width: 100%;
            height: auto;
            padding-top: 20px;
          }
          
        }
  
      }
  
      &__about {
  
        &__item {
    
          &__left {
    
            &__box {
              top: 15%;
              left: 5%;
  
              &--item {
                width: 270px;
                height: 240px;
                background-color: #ffffff;
                position: relative;
  
                &-title {
                    padding: 32px;
                    font-size: 16px;
                    letter-spacing: 0.6px;
                    line-height: 26px;
                    color: #000000;
                    font-weight: 700;
                    font-family: "Lato";
                    position: absolute;
                 }
  
                &-img {
                    left: 32px;
                    bottom: 32px;
                    position: absolute;
                 }
  
              }
  
            }
            
          }
  
          &__right {
            height: 756px;
          }
    
        }
    
      }
  
    }
  }
  
  @media(min-width: 414px) and (max-width: 599px) {
    .content {
  
      &__feature {
  
        &__text {
  
          &__heading {
            margin: 0;
            font-size: 22px;
          }
  
          &__item {
            margin-top: 0;
  
            &-lorem {
              margin: 0;
              font-size: 18px;
            }
  
            &-inner {
              width: auto;
            }
  
          }
  
        }
  
        &__img {
  
          img {
            padding-top: 30px;
            text-align: center;
            width: 100%;
            padding-bottom: 10%;
          }
        }
  
      }
  
      &__about {
  
        &__item {
  
          &__left {
  
            &__box {
              top: -5%;
              left: 10%;
  
              &--item {
                width: 250px;
                height: 210px;
                background-color: #ffffff;
                position: relative;
  
                &-title {
                  font-size: 14px;
                }
  
                &-img {
                    left: 32px;
                    bottom: 8px;
                    position: absolute;
                }
  
              }
  
              &--item:nth-child(1) {
                margin-top: -15px;
                left: 15%;
            }
  
            &--item:nth-child(2) {
              left: 15%;
            }
  
            &--item:nth-child(3) {
                border: 12px solid #014d93;
                border-radius: 40px 40px 40px 0;
                top: 105%;
                left: 15%;
                position: absolute;
            }
  
            &--item:nth-child(4) {
                top: 158%;
                left: 15%;
              }
  
            }
  
          }
          
          &__right {
            height: 450px;
  
            &__box {
              top: 15%;
              left: 0;
  
              &--title {
                padding: 15px 0 0 15px;
              }
  
              p {
                padding: 4% 0 0 3.5%;
              }
  
              p:last-child {
                width: auto;
                left: 4%;
              }
  
              &-learn {
                top: 90%;
                left: 3.4%;
              }
  
            }
  
          }
  
        }
  
      }
  
    }
  
  }
  
  @media(min-width: 360px) and (max-width: 414px) {
    .content {
  
      &__feature {
  
        &__text {
  
          &__heading {
            margin: 0;
            font-size: 20px;
          }
  
          &__item {
            margin-top: 0;
  
            &-lorem {
              margin: 0;
              font-size: 16px;
            }
  
            &-inner {
              width: auto;
            }
  
          }
  
        }
  
        &__img {
  
          img {
            padding-top: 30px;
            text-align: center;
            width: 100%;
            padding-bottom: 10%;
          }
        }
  
      }
  
      &__about {
  
        &__item {
  
          &__left {
  
            &__box {
              top: -5%;
              left: 10%;
  
              &--item {
                width: 250px;
                height: 210px;
                background-color: #ffffff;
                position: relative;
  
                &-title {
                  font-size: 14px;
                }
  
                &-img {
                    left: 32px;
                    bottom: 8px;
                    position: absolute;
                }
  
              }
  
              &--item:nth-child(1) {
                margin-top: -15px;
                left: 15%;
            }
  
            &--item:nth-child(2) {
              left: 15%;
            }
  
            &--item:nth-child(3) {
                border: 12px solid #014d93;
                border-radius: 40px 40px 40px 0;
                top: 105%;
                left: 15%;
                position: absolute;
            }
  
            &--item:nth-child(4) {
                top: 158%;
                left: 15%;
              }
  
            }
  
          }
          
          &__right {
            height: 450px;
  
            &__box {
              top: 15%;
              left: 0;
  
              &--title {
                font-size: 45px;
                padding: 15px 0 0 15px;
              }
  
              p {
                font-size: 16px;
                padding: 4% 0 0 4.5%;
              }
  
              p:last-child {
                width: auto;
                left: 4%;
              }
  
              &-learn {
                top: 90%;
                left: 3.4%;
              }
  
            }
  
          }
  
        }
  
      }
  
    }
  }
//End reponsive Tuấn

//Reponsive Viên
@media only screen and (max-width:1024px) {
    .a2 .latest-report--left p {
      font-size: 35px;
      line-height: 35px;
  
    }
    .a2 .latest-report--right a {
      line-height: 35px;
    }
    .a2 .latest-report {
      padding: 0 10%;
    }
    .events .conten .item--column--context {
      font-size: 18px;
    }
    .a2 .latest-report--right {
      padding: 0;
      margin-top: 0;
    }
  }
  
  @media only screen and (max-width:768px) {
    .slick-list{
      padding: 0;
      padding-left: 20px;
      margin: auto;
    }
    .events .conten .item--column--context {
      font-size: 18px;
    }
    .khung .report__top--img {
      padding-left: 0;
    }
    .a2 .latest-report--left p {
      font-size: 30px;
    }
    .a2 .latest-report {
      padding: 0 10%;
    }
    .khung .report__top--conten p {
      font-size: 16px;
    }
    .khung .report__footer--left p {
      font-size: 14px;
    }
    .khung .report__footer--right p {
      font-size: 14px;
    }
    .events .head--left h3 {
      font-size: 40px;
    }
    .events .head--right {
      margin-top: 20px;
    }
    .khung .report__top--conten {
      width: 62%;
    }
  
    .a2 .latest-report--right span {
      line-height: 34px;
    }
    .khung .report__footer--left {
      padding-left: 4%;
    }
  }
//End reponsive Viên

//Reponsive Trường
@media (min-width: 1200px){
    .container{
        max-width: 1200px;
    }
}


@media all and (min-width: 1200px) and (max-width: 1440px){
    .inner__inner__signup{
        top: 50%;
        left: 58%;
        width: 100%;
        transform: translate(-50%, -50%);
    }
}
@media all and (min-width: 1080px) and (max-width: 1199px){
    .inner__inner__signup{
        top: 50%;
        left: 58%;
        width: 100%;
        transform: translate(-50%, -50%);
    }
    .inner__inner__signup a{
        width: 30%;
    }
}
@media all and (min-width: 1024px) and (max-width: 1079px){
    .inner__inner__signup{
        top: 50%;
        left: 55%;
        width: 100%;
        transform: translate(-50%, -50%);
    }
    .inner__inner__signup a{
        width: 30%;
    }
}

@media all and (min-width: 768px) and (max-width: 991px){
    .inner__inner__signup{
        left: 57%;
    }
    .inner__inner__signup a{
        width: 30%;
        height: 50px;
        font-size: 12px;
        margin-left: -1%;
    }
    .inner__inner__signup h2{
        width: 60%;
        font-size: 40px;
    }
   
}

@media all and (min-width: 600px) and (max-width: 767px){
    .inner__signup{
        width: 100%;
    }
    .inner__inner__signup {
        left: 50%;
        padding: 0 50px;
    }
    .signup__img{
        display: none;
    }

    .inner__inner__signup h2{
        font-size: 34px;
        width: 60%;
    }
    
    .inner__inner__signup a{
        width: 41%;
        font-size: 12px;
        height: 50px;
        margin-top: 10px;
    }

    .inner__inner__signup p{
        width: 80%;
    }
   
}

@media all and (min-width: 375px) and (max-width: 599px){
    .inner__signup{
        width: 100%;
    }

    .signup__img{
        display: none;
    }

    .inner__inner__signup{
        left: 50%;
    }
    .inner__inner__signup a{
        width: 35%;
        height: 60px;
        font-size: 10px;
        margin-top: 25px;
        margin-left: -10px;
        padding-top: 10px;
    }
    .inner__inner__signup h2{
        margin-top: 20px;
        font-size: 40px;
        width: 60%;
        line-height: 40px;
    }
    
    .newsfeed__left__layer{
        margin-top: 16%;
    }
    .inner__inner__signup p{
        width: 90%;
        font-size: 18px;
    }
}
//End reponsive Trường
