.signup{
    position: relative;
    height: 375px;
}

.inner__signup{
    z-index: 2;
    position: absolute;
    width: 80%;
    height: 375px;
    background-color: #014d93;
    border: 1px solid #707070;
    border-top-right-radius: 100px;
}

.signup__img{
    position: absolute;
    right: 0;
    padding-top: 5.7%;
}

.inner__inner__signup{
    top: 48%;
    position: absolute;
    left: 61.5%;
    width: 100%;
    max-width: 1140px;
    transform: translate(-50%, -47%);
}

.inner__inner__signup__box {
    margin: 14px 0 20px 0px;
    word-spacing: -5px;
    letter-spacing: 1px;
}

.inner__inner__signup h2{ 
    font-size: 50px;
    letter-spacing: 2px;
    line-height: 60px;
    color: #ffffff;
    font-weight: 700;
    font-family: "Lato";
}

.inner__inner__signup p{
    width: 70%;
    font-size: 22px;
    letter-spacing: 0.7px;
    line-height: 40px;
    color: #ffffff;
    font-weight: 400;
    font-family: "Roboto";
}

.inner__inner__signup a{
    margin-top: 8px;
    margin-left: 4.4%;
    width: 22.5%;
    height: 46px;
    padding: 13px;
    border: 2px solid #ffffff;
    font-family: 'Lato';
    font-size: 18px;
    line-height: 22px;
    color: #ffffff;
    font-weight: 700;
    border-radius: 23px;
    letter-spacing: 2px;
    word-spacing: -3px;
    padding: 10px 0 0 37px;
}
.inner__inner__signup a:hover{
    background-color: brown;
    text-decoration: none;
}

.new{
    margin-top: 8.8%;
}

.explore h2{
    font-size: 50px;
    letter-spacing: 1.6px;
    line-height: 55px;
    color: #000000;
    font-weight: 900;
    font-family: "Lato";
}

.explore{
    height: 100px;
    position: relative;
}

.explore__right{
    position: absolute;
    right: 0;
    margin-top: 4.6%;
    margin-right: 2.5%;
    word-spacing: -5px;
}

.explore__right i{
    color: #014d93;
    font-size: 20px;
    margin-right: 6px;
}

.explore__right a{
    font-size: 18px;
    letter-spacing: 1px;
    color: #014d93;
    font-weight: 500;
    font-family: "Roboto";
}

.newsfeed a{
    font-size: 14px;
    letter-spacing: 2px;
    line-height: 18px;
    color: #014d93;
    font-weight: 500;
    font-family: "Roboto";
}

.newsfeed h3{
    margin: 3.5px 0 0 0;
    font-size: 20px;
    letter-spacing: 0.6px;
    line-height: 28px;
    color: #000000;
    font-weight: 700;
    font-family: "Lato";
}

.newsfeed p{
    margin: 14px 0 0 1px;
    font-size: 14px;
    letter-spacing: 0.5px;
    line-height: 20px;
    color: #000000;
    font-weight: 400;
    font-family: "Roboto";
}

.newsfeed__left__layer{
    line-height: 22px;
    padding-top: 7%;
    padding-bottom: 8%;
    border-top: 2px dotted #707070;
}

.newsfeed__left__layer a{
    margin-top: 20px ;
}

.newsfeed__right__layer{
    line-height: 22px;
    padding-top: 7%;
    padding-bottom: 8%;
    border-top: 2px dotted #707070;
}
