// reponsive cho màn hình 1700px
@media only screen and (max-width:1700px) {
  .nav1 {
    padding: 0 10%;
    ul {
      li {
        margin-right: 0%;
        &:nth-child(2){
          margin-right: 0%;
        }
      }
    }
  }

  .banner {
    &__a {
      width: 8%;
    }
  }

  .logo {
    &__right {
      &--border {
        select {
          font-size: 10px;
        }
        input {
          font-size: 10px;
          width: 58%;
        }
      }
    }
  }
}
  
// reponsive cho màn hình 1200px
@media only screen and (max-width:1200px) {
  .nav1 {
    padding: 0 5%;
    ul {
      li {
        margin-right: 0%;
        &:nth-child(2) {
          margin-right: 0%;
        }
        .nav1--text {
          span {
            font-size: 1em;
          }
          p {
            font-size: 1em;
          }
        }
      }
    }
    &__language {
      select {
        width: 60%;
      }
    }
  }

  .logo {
    padding-left: 10%;
    &__left {
      width: 20%;
      background-size: 60% 50%;
    }
    &__right {
      width: 80%;
      padding-left: 10%;
      &--border {
        width: 65%;
        padding: 0 1%;
        select {
          width: 30%;
        }
        input {
          width: 58%;
        }
      }
      img {
        padding-left: 10%;
      }
    }
  }
  
  .nav2 {
    padding-left: 10%;
    &__over{
      padding-left: 5%;
    }
  }
  .banner {
    &__a {
      width: 9%;
    }
  }

  .nav3 {
      &__a {
          ul {
            padding-left: 2%;
              li {
                  h2 {
                      font-size: 12px;
                  }
                  p {
                      font-size: 11px;
                  }
              }
          }
      }
  }

  .nav4 {
    padding: 0% 2%;
    &__left {
      &--time {
        ul {
          padding: 0% 25% 0 25%;
          li {
            width: 20%;
            span {
              font-size: 16px;
              line-height: 3;
            }
            p {
              font-size: 10px;
              line-height: 2;
            }
          }
        }
      }
      &--text {
        h4 {
          font-size: 20px;
        }
        p {
          font-size: 12px;
        }
      }
    }
    &__right {
      &--top {
        &--text {
          h3 
          {
            font-size: 40px;
          }
          h4 {
            font-size: 20px;
          }
          p {
            font-size: 16px;
          }
        }
      }
      &--dow {
        &--text {
          h4 {
            font-size: 24px;
          }
          p {
            font-size: 16px;
          }
        }
      }
    }
  }

  .nav5 {
    padding: 0 2%;
    &__right {
      padding-top: 6%;
      padding-left: 0%;
      &--back {
        padding: 8px;
      }
      &--next {
        padding: 8px;
      }
    }
  }

  .nav6 {
    &__img-top {
      padding: 0% 2%;
      ul {
        li {
          div {
            .nav6__img-top--a {
              a {
                font-size: 12px;
              }
              p {
                font-size: 11.5px;
              }
            }
          }
        }
      }
    }
  }

  .footer-top {
    padding: 0% 2%;
    &--img {
      ul {
        div {
          h4 {
            font-size: 13px;
          }
        }
      }
    }
  }

  .footer-dow {
    &__one {
      &--text {
        p {
          font-size: 26px;
        }
        span {
          font-size: 12px;
        }
      }
    }
    &__two {
      box-sizing: border-box;
      padding-left: 2%;
      ul {
        li {
          max-width: 17%;
        }
      }
    }
    &__three {
      padding-left: 2%;
      &--border {
        ul {
          li {
            h3 {
              font-size: 16px;
            }
            div {
              p {
                font-size: 12px;
              }
            }
          }
        }
      }
    }
    &__four {
      padding-left: 2%;
      p {
        font-size: 11px;
      }
      div {
          width: 40% !important;
      }
    }
  }
}

// reponsive cho màn hình 992px
@media only screen and (max-width:992px) {
  .nav1 {
    padding: 0 4% 0 6%;
    ul {
      width: 90%;
      li {
        margin-right: 0%;
        &:nth-child(2) {
          margin-right: 0%;
        }
        .nav1--text {
          margin-top: 24px;
          width: 70%;
          span {
            font-size: 0.9em;
          }
          p {
            font-size: 0.9em;
          }
        }
      }

    }
    &__language {
      width: 10%;
      select {
          font-size: 0.7rem;
          width: 110%;
          margin-right: 25%;
          padding-left: 16%;
      }
    }
  }

  .logo {
    padding-left: 10%;
    &__left {
      width: 20%;
      background-size: 85% 40%;
    }
    &__right {
      width: 80%;
      padding-left: 5%;
      &--border {
        width: 60%;
        select {
          width: 35%;
          font-size: 9px;
        }
        input {
          width: 50%;
          font-size: 9px;
        }
      }
      &--img {
        padding-right: 0%;
      }
    }
  }

  .nav2 {
    padding-left: 5%;
    &__over{
      padding-left: 6%;
      span {
        font-size: 1.3em;
      }
    }
    &__right {
      padding-left: 10%;
      ul {
        li {
          a {
            font-size: 12px;
          }
        }
      }
    }
  }

  .banner {
    &__text {
      p {
        font-size: 12px;
      }
    }
    &__a {
      width: 12%;
      a {
        font-size: 12px;
      }   
    }
    &__slide {
      &--pew {
        img {
          width: 80%;
        }
        .fa-angle-left {
          left: 20%;
        }
      }
      &--next {
        img {
          width: 80%;
        }
        .fa-angle-right {
          right: 40%;
        }
      }
    }
  }

  .nav3 {
      &__a {
          ul {
              li {
                img {
                  width: 20%;
                }
                  h2 {
                      font-size: 10px;
                  }
                  p {
                      font-size: 9px;
                  }
              }
          }
      }
  }

  .nav4 {
    &__left {
      &--time {
        ul {
          li {
            span {
              font-size: 12px;
              line-height: 3.4;
            }
            p {
              font-size: 9px;
              line-height: 1.5;
            }
          }
        }
      }
      &--text {
        h4 {
          font-size: 16px;
        }
        p {
          font-size: 9px;
        }
      }
    }
    &__right {
      &--top {
        &--text {
          h3 
          {
            font-size: 30px;
          }
          h4 {
            font-size: 18px;
          }
          p {
            font-size: 14px;
          }
        }
      }
      &--dow {
        &--text {
          h4 {
            font-size: 22px;
          }
          p {
            font-size: 13px;
          }
        }
      }
    }
  }

  .nav5 {
    &__right {
      padding-top: 5%;
      &--back {
        padding: 7px;
      }
      &--next {
        padding: 7px;
      }
    }
  }

  .nav6 {
    &__img-top {
      ul {
        li {
          div {
            .nav6__img-top--a {
              a {
                font-size: 10px;
              }
              p {
                font-size: 10px;
              }
            }
          }
        }
      }
    }
  }

  .footer-top {
    &--img {
      ul {
        div {
          h4 {
            font-size: 12px;            
            height: 40px;
          }
          p {
            font-size: 10px;
          }
        }
      }
    }
  }

  .footer-dow {
    &__one {
      &--text {
        p {
          font-size: 22px;
        }
        span {
          font-size: 11px;
        }

      }
      &--div {
        &--border {
          input {
            font-size: 11px;
          }
          width: 60%;
          button {
            font-size: 12px;
          }
        }
      }
    }
    &__three {
      &--border {
        ul {
          li {
            h3 {
              font-size: 14px;
            }
            div {
              p {
                font-size: 11px;
              }
            }
          }
        }
      }
    }
    &__four {
      p {
        font-size: 10px;
      }
      div {
        width: 50% !important;
      }
    }
  }
}

// reponsive cho màn hình 768px
@media only screen and (max-width:768px) {
  .nav1 {
    padding: 0 4% 0 6%;
    ul {
      li {
        width: 28%;
        margin-right: 0%;
        &:nth-child(2) {
          margin-right: 0%;
        }
        .icon-img {
          width: 25px;
          height: 25px;
        }
        .nav1--text {
          margin-top: 20px;
          p {
            font-size: 0.7em;
          }
        }
      }
    }
    &__language {
      select {
        font-size: 0.5rem;
        width: 150%;
        margin-right: 10%;
        padding-left: 28%;
      }
    }
  }
  
  .nav2 {
    padding-left: 2%;
    &__over {
      padding-left: 6%;
      span {
        font-size: 1.2em;
      }
    }
    &__right {
      padding-left: 12%;
      ul {
        li {
          padding-right: 4%;
          a {
            font-size: 11px;
          }
        }
      }
    }
  }

  .banner {
    &__text {
      p {
        font-size: 11px;
      }
    }
    &__a {
      width: 12%;
      a {
        font-size: 11px;
      }
    }
  }

  .nav3 {
    &__a {
      ul {
        li {
          h2 {
            font-size: 9px;
          }
          p {
            font-size: 8px;
          }
        }
      }
    }
  }
  .nav4 {
    &__left {
      &--time {
        ul {
          li {
            margin-right: 6px;
            span {
              font-size: 10px;
              line-height: 3;
            }
            p {
              font-size: 8px;
            }
          }
        }
      }
      &--text {
        h4 {
          font-size: 12px;
        }
        p {
          font-size: 8px;
        }
      }
    }
    &__right {
      &--top {
        &--text {
          h3 
          {
            font-size: 26px;
          }
          h4 {
            font-size: 14px;
          }
          p {
            font-size: 11px;
          }
        }
      }
      &--dow {
        &--text {
          h4 {
            font-size: 16px;
          }
          p {
            font-size: 12px;
          }
        }
      }
    }
  }

  .nav5 {
    &__right {
      padding-top: 4%;
      &--back {
        padding: 5px;
      }
      &--next {
        padding: 5px;
      }
    }
  }

  .nav6 {
      &__img-top {
        ul {
          li {
            div {
              .nav6__img-top--a {
                a {
                  font-size: 8px;
                }
                p {
                  font-size: 9px;
                }
              }
            }
          }
        }
      }
    }

  .footer-top {
    &--img {
      ul {
        div {
          h4 {
            font-size: 10px;            
            height: 40px;
          }
          p {
            font-size: 9px;
          }
        }
      }
    }
  }

  .footer-dow {
    &__one {
      &--text {
        p {
          font-size: 18px;
        }
        span {
          font-size: 10px;
        }

      }
      &--div {
        &--border {
          input {
            font-size: 11px;
            width: 60%;
          }
          width: 60%;
          button {
            font-size: 11px;
            width: 30%;
          }
        }
      }
    }
    &__three {
      &--border {
        ul {
          li {
            h3 {
              font-size: 12px;
            }
            div {
              p {
                font-size: 9px;
              }
            }
          }
        }
      }
    }
    &__four {
      p {
        font-size: 9px;
      }
      div {
        background-size: 88% 33% !important;
      }
    }
  }  
}

// reponsive cho màn hình 480px
@media only screen and (max-width:480px) {
  .nav1 {
    ul {
      li {
        width: 30%;
        .icon-img {
          width: 22px;
          height: 22px;
        }
        .nav1--text {
          margin-top: 20px;
          p {
            font-size: 0.6em;
          }
        }
      }
    }
  }

  .nav2 {
    &__over {
      padding-left: 8%;
      span {
        font-size: 1.1em;
      }
    }
    &__right {
      ul {
        padding-left: 5%;
        li {
          a {
            font-size: 10px;
          }
        }
      }
    }
  }

  .banner {
    &__text {
      p {
        font-size: 10px;
      }
    }
    &__a {
      width: 12%;
      a {
        font-size: 10px;
      }
    }
  }
  .nav4 {
    &__left {
      &--text {
        h4 {
          font-size: 10px;
        }
      }
      &--time {
        ul {
          li {
            span {
              font-size: 9px;
              line-height: 2.2;
            }
            p {
              font-size: 7px;
            }
          }
        }
      }
    }
    &__right {
      &--top {
        &--text {
          h4 {
            font-size: 12px;
          }
          p {
            font-size: 10px;
          }
        }
      }
      &--dow {
        &--text {
          h4 {
            font-size: 12px;
          }
          p {
            font-size: 10px;
          }
        }
      }
    }
  }

  .footer-top {
    h2 {
      top: 10%;
    }
    &--img {
      ul {
        li {
          div {
            h4 {
              font-size: 8px;
            }
            p {
              font-size: 8px;
            }
          }
        }
      }
    }
  }
  
  .footer-dow {
    &__one {
      &--text {
        p {
          font-size: 16px;
        }
        span {
          font-size: 9px;
        }
      }
      &--div {
        &--border {
          input {
            font-size: 9px;
          }
          button {
            font-size: 9px;
          }
        }
      }
    }
    &__three {
      &--border {
        ul {
          li {
            h3 {
              font-size: 10px;
            }
            div {
              p {
                font-size: 8px;
              }
            }
          }
        }
      }
    }
    &__four {
      p {
        font-size: 7px;
      }
      div {
        width: 35% !important;
        background-size: 88% 25% !important;
      }
    }
  }
}
