//Phần nội dung thứ 3
.nav3 {
  display: block;
  max-width: 1140px;
  height: 163px;
  margin: 0 auto 0 auto;
  &__a {
    display: block;
    height: 100%;
    ul {
      display: block;
      padding-top: 5.5%;
      height: 100%;
      li {
        display: block;
        float: left;
        width: 25%;
        img {
          float: left;
          margin-right: 7%;
        }
        h2 {
          font-size: 16px;
          line-height: 14px;
          color: #000000;
          letter-spacing: -0.1px;
          font-family: 'Poppins', sans-serif;
          font-weight: bold;
        }
        p {
          font-size: 14px;
          letter-spacing: -0.1px;
          line-height: 30px;
          color: #8f8f8f;
          font-weight: 400;
          font-family: 'Poppins', sans-serif;
        }
        &:nth-child(2) img {
          margin-left: 2%;
        }
        &:nth-child(3) img {
          margin-left: 5%;
        }   
        &:nth-child(4) img {
          margin-left: 10%;
        }                
      }
    }
  }
}
//Phần nội dung thứ 4
.nav4 {
  max-width: 1140px;
  max-height: 510px;
  margin: 0 auto 0 auto;
  box-sizing: border-box;
  display: flex;
  &__left {
    position: relative;
    float: left;
    background-color: #f0f0f0;
    margin-right: 2.8%;
    width: 57.2%;
    img {
      width: 100%;
    }
    &--time {
      display: block;
      height: 12%;
      text-align: center;
      position: absolute;
      top: 63.5%;
      width: 100%;
      ul {
      display: block;
      height: 100%;
      width: 100%;
      padding: 0% 29% 0 29.5%;
        li {
          float: left;
          width: 22%;
          height: 100%;
          background-color: #ffffff;
          margin-right: 10px;
          &:last-child {
            margin-right: 0px;
          }
          span {
            font-size: 21px;
            letter-spacing: -1px;
            line-height: 2.4;
            color: #0ca8c9;
            font-weight: 600;
            font-family: 'Poppins', sans-serif;
            text-align: center;
          }
          p {
            font-size: 12px;
            margin-top: -24%;
            color: #000000;
            font-weight: 600;
            font-family: 'Poppins', sans-serif;
            text-align: center;
            font-weight: bold;
          }
        }
      }
    }
    &--text {
      display: block;
      height: auto;
      position: absolute;
      top: 68%;
      width: 100%;
      h4 {
        clear: left;
        padding-top: 10%;
        font-size: 30px;
        letter-spacing: 0.2px;
        text-align: center;
        line-height: 1;
        color: #000000;
        font-weight: 600;
        font-family: 'Poppins', sans-serif;
      }
      p {
        line-height: 2.4;
        color: #8f8f8f;
        font-size: 16px;
        font-weight: 500;
        font-family: 'Poppins', sans-serif;
        text-align: center;
        letter-spacing: 0.5px;
        span {
            color: #0ca8c9;
        }
      } 
    }
  }
  &__right {
    float: left;
    width: 40%;
    &--top {
      display: block;
      position: relative;
      margin-bottom: 6%;
      width: 100%;
      height: auto;
      img {
        width: 100%;
      }
      &--text {
        position: absolute;
        top: 31%;
        left: 6%;
        h3 {
          font-size: 60px;
          line-height: 0.5;
          color: #0ca8c9;
          letter-spacing: -1.5px;
          font-weight: 600;
          font-family: "Poppins";
        }
        h4 {
          font-size: 24px;
          line-height: 1.3;
          color: #000000;
          font-weight: 600;
          font-family: "Poppins";
          text-transform: uppercase;
          margin-top: 11px;
        }
        p {
          font-size: 18px;
          line-height: 1.8;
          color: #8f8f8f;
          font-weight: 400;
          font-family: "Poppins";
          letter-spacing: -0.1px;
        }
      }     
    }
    &--dow {
      position: relative;
      max-width: 458px;
      max-height: 238px;
      width: auto;
      height: auto;
      img {
        width: 100%;
      }
      &--text {
        position: absolute;
        top: 42%;
        left: 6%;
        h4 {
          font-size: 30px;
          line-height: 0.4;
          letter-spacing: 0.4px;
          color: #000000;
          font-weight: 600;
          font-family: "Poppins";
          text-transform: uppercase;
          margin-bottom: 2px;
        }
        p {
          font-size: 18px;
          line-height: 2.7;
          color: #8f8f8f;
          font-weight: 400;
          font-family: "Poppins";
          margin-top: 1px;
          letter-spacing: -0.2px;
        }
      }        
    }
  }
}
//Phần nội dung thứ 5
.nav5 {
  clear: left;
  display: flex;
  max-width: 1140px;
  max-height: 183px;
  margin: 0 auto 0 auto;
  box-sizing: border-box;
  &--text {
    float: left;
    position: relative;
    display: block;
    padding-top: 4%;
    padding-bottom: 4.2%;
    width: 90%;
    height: 100%;
    h2 {
      font-size: 4.65vw;
      color: #f5f5f5;
      font-weight: 600;
      font-family: "Poppins";
      text-align: left;
    }
    h3 {
      font-size: 2.15vw;
      color: #000000;
      font-family: 'Poppins', sans-serif;
      text-transform: uppercase;
      font-weight: bold;
      letter-spacing: 0.4px;
      position: absolute;
      top: 39%;
      left: 0px;
    }
  }
  &__right {
    float: left;
    display: block;
    box-sizing: border-box;
    width: 10%;
    height: auto;
    padding-top: 7.2%;
    padding-left: 4.5%;
    &--back { 
      border: 1px solid #cfcfcf;
      border-width: 0 3px 3px 0;
      display: inline-block;
      padding: 8px 12px 12px 8px;
      margin-right: 8px;
      transform: rotate(135deg);
      -webkit-transform: rotate(135deg);
      font-size: 48px;
      line-height: 26px;
    }
    &--next {
      border: solid #0ca8c9;
      border-width: 0 3px 3px 0;
      display: inline-block;
      padding: 8px 12px 12px 8px;
      transform: rotate(-45deg);
      -webkit-transform: rotate(-45deg);
    }
  }
}
//Phần nội dung của nav6 
.nav6 {
  clear: left;
  max-width: 1140px;
  max-height: 810px;
  display: flex;
  margin: 0 auto 0 auto;
  &__img-top {
    display: block;
    width: 100%;
    box-sizing: border-box;
    ul {
      display: block;
      height: 100%;
      width: 100%;
      box-sizing: border-box;
      li {
        float: left;
        display: block;
        height: auto;
        margin-right: 2.45%;
        width: 23.16%;
        &:nth-child(4){
          margin-right: 0%;
        }
        &:last-child {
            margin-right: 0px;
        }
        div {
          display: block;
          text-decoration: none;
          font-family: 'Poppins', sans-serif;
          height: auto;
          margin-bottom: 22.4%;
          img {
            width: 100%;
          }
          .nav6__img-top--a {
            box-sizing: border-box;
            width: 100%;
            padding: 5% 11% 0 12%;
            text-align: center;
            a {
              text-decoration: none;
              font-size: 14px;
              line-height: 1.63;
              color: #000000;
              font-weight: 600;
              letter-spacing: 0.2px;
            }
            p {
              font-size: 13px;
              padding-top: 5%;
              color: #0ca8c9;
              font-weight: 600;
              font-family: 'Poppins', sans-serif;
              text-align: center;
              span {
                text-decoration-line:line-through;
                color: #696969;
              }
            }
          }
        }
      }
    }
  }
}
