// Phần footer bên trên
.footer-top {
    clear: left;
    max-width: 1920px;
    box-sizing: border-box;
    margin: 0 auto;
    max-height: 665px;
    position: relative;
    background: url('../../assets/images/Background.png') no-repeat center center;
    h2 {
        position: absolute;
        font-size: 2.18vw;
        top: 16.8%;
        left: 42.6%;
        letter-spacing: 0.7px;
        color: #000000;
        font-weight: 600;
        font-family: "Poppins";
        text-align: center;
        text-transform: uppercase;      
    }
    h3 {
        font-size: 4.5vw;
        color: #ebebeb;
        font-weight: 600;
        font-family: "Poppins";
        text-align: center;
        letter-spacing: 1px;
        text-transform: uppercase;
        padding-top: 4.6%
    }
    &--img {
        max-width: 1140px;
        width: 100%;
        box-sizing: border-box;
        margin: 0 auto;
        ul {
            width: 100%;
            margin-top: 4.6%;
            height: auto;
            display: flex;
            flex-wrap: wrap;
            box-sizing: border-box;
            li {
                margin-right: 2.63%;
                width: 31.58%;
                &:last-child {
                    margin-right: 0%;
                }
            }
            img {
                   width: 100%;
            }
            div {
                width: 100%;
                text-align: left;
                h4 {
                    margin-top: 6.1%;
                    letter-spacing: 0.3px;
                    max-width: 356px;
                    width: 100%;
                    height: 60px;
                    font-size: 16px;
                    line-height: 1.56;
                    color: #000000;
                    font-weight: 600;
                    font-family: "Poppins";
                }
                p {
                    margin-top: -0.3%;
                    letter-spacing: 0.3px;
                    line-height: 1.5;
                    color: #000000;
                    font-weight: 600;
                    font-family: "Poppins";
                    font-size: 12px;
                    margin-bottom: 27%;
                    span {
                        color: #81cfdf;
                    }
                }
                
            }
        }
    }
}
// Phần footer dưới cùng
.footer-dow {
    clear: left;
    max-width: 1920px;
    display: block;
    text-align: center;
    overflow: hidden;
    &__one {
        width: 100%;
        background-color: #222222;
        display: block;
        &--text {
            p {
                font-size: 32px;
                padding-top: 101px;
                letter-spacing: -0.4px;
                line-height: 26px;
                color: #ffffff;
                font-weight: 600;
                font-family: "Poppins";
                text-align: center;
            }
            span {
                font-size: 14px;
                line-height: 66px;
                letter-spacing: 0.1px;
                color: #ffffff;
                font-weight: 500;
                font-family: "Poppins";
                text-align: center;
            }
        }
        &--div {
            padding-bottom: 62px;
            &--border{
                max-width: 770px;
                height: 70px;
                border-radius: 100px;
                background-color: white;
                margin: 38px auto;
                input {
                    width: 70%;
                    padding-left: 3%;
                    margin-top: 20px;
                    margin-right: 2%;
                    height: 30px;
                    font-size: 13px;
                    line-height: 30px;
                    color: #8f8f8f;
                    font-weight: 400;
                    font-family: "Poppins";
                    border: none;            
                }
                button {
                    width: 22%;
                    height: 60px;
                    background-color: #0ca8c9;
                    border-radius: 30px;
                    font-size: 16px;
                    line-height: 30px;
                    color: #ffffff;
                    font-weight: 500;
                    font-family: "Poppins";
                    text-align: center;
                    border: none;
                }
            }           
        }
    }
    &__two {
        display: flex;
        ul {
            box-sizing: border-box;
            max-width: 1140px;
            width: 100%;
            height: 100%;
            margin: 0 auto;
            padding-top: 56px;
            padding-bottom: 56px;
            li {
                float: left;
                display: block;
                max-width: 18%;
                width: auto;
                margin-right: 2.6%;
                img {
                    width: 100%;
                }
                &:last-child {
                    margin-right: 0%;
                }
            }
        }
    }
    &__three {
        background-color: #f2f2f2;
        max-width: 1920px;
        width: auto;
        display: flex;
        overflow: hidden;
        &--border {
            clear: left;
            max-width: 1140px;
            width: 100%;
            max-height: 316px;
            height: auto;
            margin: 0 auto 2.5% auto;
            ul {
                display: block;
                height: 100%;
                padding-top: 59px;
                li {
                    float: left;
                    max-width: 195px;
                    width: 17.1%;
                    height: 100%;
                    margin-right: 8.51%;
                    &:first-child {
                        max-width: 294px;
                        width: 25.79%;
                        padding-right: 2%;
                    }
                    &:last-child {
                        margin-right: -3%;
                    }
                    h3 {
                        font-size: 18px;
                        color: #000000;
                        font-weight: 600;
                        font-family: "Poppins";
                        text-transform: uppercase;
                        text-align: left;
                    }
                    div {
                        padding-top: 11px;
                        p {
                            font-size: 13px;
                            line-height: 36px;
                            color: #8f8f8f;
                            font-weight: 500;
                            font-family: "Poppins";
                            text-align: left;
                        }
                        p.step1 {
                            background: url('../../assets/images/poin.png') no-repeat;
                            background-position: left;
                            padding-top: 9.5px;
                            padding-left: 14%;
                            line-height: 21px;
                        }
                        p.step2 {
                            background: url('../../assets/images/nav1_mail.png') no-repeat;
                            background-position: left bottom;
                            padding-top: 13.7px;
                            padding-left: 14%;
                            line-height: 12px;
                        }
                        p.step3 {
                            background: url('../../assets/images/Phone.png') no-repeat;
                            background-position: left bottom;
                            padding-top: 17px;
                            padding-left: 13.7%;
                            line-height: 12px;
                        }
                    }
                    .iconz {
                        height: 13px;
                        background: url('../../assets/images/Social2.png') no-repeat;
                        margin-top: 42px;
                    }
                }
            }
        }
    }
    &__four {
        height: 68px;
        max-width: 1140px;
        width: 100%;
        margin: 0 auto;
        overflow: hidden;
        p {
            float: left;
            text-align: center;
            font-size: 12px;
            line-height: 68px;
            color: #8f8f8f;
            font-weight: 500;
            font-family: "Poppins";
            height: 100%;
            letter-spacing: 0.1px;
            span {
                color: #0ca8c9;
            }
        }
        .obito {
            background: url(../../assets/images/Logos.png) no-repeat;
            background-position: center;
            height: 100%;
            float: right;
            width: 31%;
        }
    }
}