// Định nghĩa phần khung
body {
  max-width: 1920px;
  margin: 0px auto;
  font-size: 62.5%;
}
//Phần nav trên cùng
.nav1 {
  display: block;
  box-sizing: border-box;
  overflow: hidden;
  width: 100%;
  padding: 0 19.84%;
  height: 72px;
  background-color: #222222;
  ul {
    display: inline-block;
    width: 80%;
    height: 100%;
    li {
      display: inline-block;
      width: 33%;
      height: 100%;
      overflow: hidden;
      margin-right: -5.1%;
      &:nth-child(2) {
        margin-right: -11.1%;
      }
      .icon-img {
        float: left;
        width: 30px;
        height: 30px;
        margin: 21px 3.3%;
        border: 1px solid #0ba7c9;
        &.nav1--img1 {
          background: url("../../assets/images/poin.png") no-repeat;  
          background-position: center center;
        }
        &.nav1--img2 {
          background: url("../../assets/images/nav1_mail.png") no-repeat;   
          background-position: center center; 
        }
        &.nav1--img3 {
          background: url("../../assets/images/nav1_call.png") no-repeat; 
          background-position: center center;   
        }
      }
      .nav1--text {
        display: block;
        float: left;
        height: auto;
        width: 80%;
        margin-top: 18px;
        span {
          color: #a6a6a6;
          font-size: 1.3em;
          letter-spacing: -0.3px;
          line-height: 1.4;
          font-weight: 500;
          font-family: 'Poppins', sans-serif;
        }
        p {
          color: #ffffff;
          font-size: 1.16em;
          letter-spacing: 0.3px;
          line-height: 1.6;
          font-weight: 500;
          font-family: 'Poppins', sans-serif;
        }
      }
    }
  }
  &__language {
    display: block;
    width: 20%;
    height: 100%;
    float: right;
    padding-top: 26px;
    select {           
      background: url("../../assets/images/Flag.png") no-repeat;
      background-position: left center;
      width: 50%;
      border: none;
      font-size: 0.8rem;
      padding-left: 10%;
      line-height: 1;
      color: #bababa;
      font-weight: 500;
      font-family: 'Poppins', sans-serif;
      float: right;
      margin-right: 2%;
    } 
  }
}
//Phần chứa logo
.logo {
  box-sizing: border-box;
  width: 100%;
  height: 99px;
  padding-left: 20.3%;
  &__left {
    display: block;
    clear: left;
    float: left;
    width: 25%;
    height: 100%;
    background: url('../../assets/images/header_logo.png') no-repeat;
    background-position: left center;
  }
  &__right {
    display: block;
    box-sizing: border-box;
    float: left;
    height: 99px;
    width: 75%;
    padding-top: 28px;
    padding-left: 6.8%;
    &--border {
      position: relative;
      float: left;
      height: 41px;
      width: 48%;
      border: 1px solid #ebebeb;
      border-radius: 30px;
      border-right: none;
      padding: 0px 1.6%;
      & select {
        width: 23.5%;
        height: 100%;
        border: none;
        font-size: 12px;
        line-height: 24px;
        color: #8f8f8f;
        background: none;
        font-weight: 500;
        font-family: 'Poppins', sans-serif;
      }
      & input {
        width: 62%;
        letter-spacing: 0.2px;
        padding-left: 4%;
        margin-left: 5.5%;
        border: none;
        border-left: 1px solid #e0e0e0;
        font-size: 12px;
        line-height: 24px;
        color: #8f8f8f;
        font-weight: 500;
        font-family: 'Poppins', sans-serif;
      }
      & button {
        border-radius: 0 30px 30px 0;
        position: absolute;
        top: 1%;
        right: -11.2%;
        height: 100%;
        width: 12%;
        background-color: #20acca;
        border: none;
      }
    }
    &--img {
      display: block;
      width: 30%;
      padding: 8px 6% 0 7.3%;
      float: left;
      &--a {
        padding-right: 11%;
        float: left;
      }
      &--x {
        float: left;
        position: relative;
        top: 0px;
        left: 0px;
        &--b {
          position: absolute;
          top: -2px;
          left: 13px;
        }
      }
    }
  }
}

//Phần chứa thanh nav thứ 2
.nav2 {
  clear: both;
  height: 50px;
  padding-left: 20.3%;
  background-color: #0ca8c9;
  overflow: visible;
  box-sizing: border-box;
  &__over {
    box-sizing: border-box;
    background-image: url('../../assets/images/Overflow.png');
    width: 15%;
    height: 100%;
    background-size: 30px 22px;
    background-repeat: no-repeat;
    background-position: center left;
    float: left;
    color: #ffffff;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
    padding-left: 3%;
    position: relative;
    span {
      display: block;
      height: 100%;
      line-height: 50px;
      letter-spacing: -.6px;
      font-size: 1.5em;
    }
    ul {
      display: none;
      z-index: 1;
      position: absolute;
      top: 50px;
      left: 50px;
      background-color: #ffffff;
      height: auto;
      overflow: visible;
      li {
        box-sizing: border-box;
        width: 300px;
        height: 45px;
        border-top: 1px solid #ebebeb;
        padding: 0 26px;
        color: black;
        font-size: 15px;
        line-height: 45px;
        font-family: 'Open Sans', sans-serif;
        &:hover {
          color: #0ca8c9;
          cursor: pointer;
        }
        &:first-child {
          ul {
            display: none;
            position: absolute;
            top: 0;
            left: 300px;
            border-left: 1px solid #ebebeb;
            li {
              box-sizing: border-box;
              width: 300px;
              height: 45px;
              font-size: 15px;
              line-height: 45px;
              border-top: 1px solid #ebebeb;
              padding: 0 26px;
              color: black;
              font-family: 'Open Sans', sans-serif;
            }
          }
          &:hover ul {
            display: block;
            li{
              &:hover {
                color: #0ca8c9;
                cursor: pointer;
              }
            }
          }
        }
        span {
          float: right;
          font-size: 15px;
          line-height: 45px;
          color: #0ca8c9;
          font-weight: 400;
          font-family: 'Open Sans', sans-serif;
          font-size: large;
        }
      }
    }
    &:hover ul {
      display: block;
    }
  }
  &__right {
    box-sizing: border-box;
    width: 85%;
    display: block;
    float: left;
    height: 100%;
    padding-left: 21%;
    ul {
      display: inline-block;
      height: 100%;
      width: 100%;
      li {
        float: left;
        height: 100%;
        width: auto;
        padding-right: 5.96%;
        a {
          display: inline-block;
          font-size: 14px;
          line-height: 50px;
          color: #ffffff;
          font-weight: 600;
          font-family: 'Poppins', sans-serif;
          text-align: right;
          text-transform: uppercase;
          text-decoration: none;
        }
      }
    }
  }
}
// Khai báo thuộc tính chung của thẻ h trong mục banner để gọi lại
.banner--h {
  font-size: 3.6vw;
  line-height: 1;
  letter-spacing: 1.4px;
  color: #000000;
  font-weight: 500;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 3.6%;
}
//Phần banner chứa slider
.banner {
  position: relative;
  width: 100%;
  max-height: 750px;
  display: flex;
  box-sizing: border-box;
  overflow: hidden;
  img{
    width: 100%;
  }
  &__text{
    position: absolute;
    top: 30.2%;
    left: 20.3%;
    h2 {
      .banner--h;
      margin-bottom: 3.6%;
      span {
        color: #0ca8c9;
      }
    }
    h3 {
      .banner--h;
      line-height: 0.9;
    }
    p {
      margin-top: 3.4%;
      letter-spacing: 0.1px;
      font-size: 18px;
      line-height: 2.3;
      color: #8f8f8f;
      font-weight: 500;
      font-family: 'Poppins', sans-serif;
    }
  }
  &__a {
    position: absolute;
    top: 64.7%;
    left: 20.3%;
    border-bottom: 2px solid #0ca8c9;
    line-height: 1.8;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
    width: 4.3%;
    a {
      font-size: 16px;
      text-decoration: none;
      color: #000000;     
    }
  }
  &__slide {
    &--pew {
      position: absolute;
      top: 46%;
      left: 1%;
      .fa-angle-left {
        position: absolute;
        top: 30%;
        left: 35%;
        font-size: 31px;
        line-height: 20px;
      }
    }
    &--next {
      position: absolute;
      top: 46%;
      right: 1%;
      .fa-angle-right {
        position: absolute;
        top: 30%;
        right: 35%;
        font-size: 31px;
        line-height: 20px;
        color: white;
      }
    }
  }
}